"Title";"ISSN";"Database Name";"Database Producer";"Citation Begin Year";"Citation Begin Volume";"Citation Begin Issue";"Citation Most Recent Year";"Citation Most Recent Volume";"Citation Most Recent Issue";"Fulltext Begin Year";"Fulltext Begin Volume";"Fulltext Begin Issue";"Fulltext Most Recent Year";"Fulltext Most Recent Volume";"Fulltext Most Recent Issue";"Total Number of Issues";"Total Number of Fulltext Issues"
"+ U";"0389-9160";"Art Index";"H. W. Wilson Company";"1986";"0";"184";"2009";"0";"464";"0";"0";"0";"0";"0";"0";"390";"0"
"Abitare";"0001-3218";"Art Index";"H. W. Wilson Company";"1984";"0";"227";"2009";"0";"493";"0";"0";"0";"0";"0";"0";"407";"0"
"African Arts";"0001-9933";"Art Index";"H. W. Wilson Company";"1984";"0";"229";"2009";"42";"2";"0";"0";"0";"0";"0";"0";"124";"0"
"Afterimage";"0300-7472";"Art Index";"H. W. Wilson Company";"1984";"0";"228";"2009";"36";"6";"0";"0";"0";"0";"0";"0";"194";"0"
"AIGA Journal of Graphic Design";"0736-5322";"Art Index";"H. W. Wilson Company";"1998";"16";"1";"2000";"18";"2";"0";"0";"0";"0";"0";"0";"8";"0"
"American Antiquity";"0002-7316";"Art Index";"H. W. Wilson Company";"1986";"0";"190";"2009";"74";"2";"0";"0";"0";"0";"0";"0";"106";"0"
"American Art";"1073-9300";"Art Index";"H. W. Wilson Company";"1993";"7";"0";"2009";"23";"1";"0";"0";"0";"0";"0";"0";"53";"0"
"American Art Journal";"0002-7359";"Art Index";"H. W. Wilson Company";"1984";"9";"0";"2002";"33";"1/2";"0";"0";"0";"0";"0";"0";"78";"0"
"American Art Review";"0092-1327";"Art Index";"H. W. Wilson Company";"1998";"10";"0";"2009";"21";"3";"0";"0";"0";"0";"0";"0";"91";"0"
"American Artist";"0002-7375";"Art Index";"H. W. Wilson Company";"1984";"10";"0";"2009";"73";"0";"0";"0";"0";"0";"0";"0";"193";"0"
"American Ceramics";"0278-9507";"Art Index";"H. W. Wilson Company";"1986";"4";"4";"2007";"15";"2";"0";"0";"0";"0";"0";"0";"88";"0"
"American Cinematographer";"0002-7928";"Art Index";"H. W. Wilson Company";"1982";"63";"0";"2009";"90";"7";"0";"0";"0";"0";"0";"0";"244";"0"
"American Craft";"0194-8008";"Art Index";"H. W. Wilson Company";"1985";"0";"240";"2009";"69";"3";"0";"0";"0";"0";"0";"0";"145";"0"
"American Fabrics and Fashions Magazine";"0748-3228";"Art Index";"H. W. Wilson Company";"1984";"0";"130";"1986";"67";"0";"0";"0";"0";"0";"0";"0";"12";"0"
"American Film";"0361-4751";"Art Index";"H. W. Wilson Company";"1984";"9";"0";"1992";"96";"0";"0";"0";"0";"0";"0";"0";"58";"0"
"American Furniture";"1069-4188";"Art Index";"H. W. Wilson Company";"1998";" ";" ";"2007";"0";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"American Indian Art Magazine";"0192-9968";"Art Index";"H. W. Wilson Company";"1984";"0";"96";"2009";"34";"3";"0";"0";"0";"0";"0";"0";"130";"0"
"American Journal of Archaeology";"0002-9114";"Art Index";"H. W. Wilson Company";"1984";"88";"0";"2009";"113";"2";"0";"0";"0";"0";"0";"0";"110";"0"
"American Photo";"1046-8986";"Art Index";"H. W. Wilson Company";"1990";"1";"0";"2009";"20";"4";"0";"0";"0";"0";"0";"0";"117";"0"
"American Photographer";"0161-6854";"Art Index";"H. W. Wilson Company";"1986";"11";"0";"1994";"5";"0";"0";"0";"0";"0";"0";"0";"30";"0"
"American Visions";"0884-9390";"Art Index";"H. W. Wilson Company";"1993";"8";"0";"2000";"152";"462";"0";"0";"0";"0";"0";"0";"34";"0"
"Analytical Chemistry";"0003-2700";"Art Index";"H. W. Wilson Company";"1997";"69";"0";"2009";"81";"9";"0";"0";"0";"0";"0";"0";"22";"0"
"Ancient Civilizations from Scythia to Siberia";"0929-077X";"Art Index";"H. W. Wilson Company";"2003";"0";"25";"2008";"14";"3/4";"0";"0";"0";"0";"0";"0";"13";"0"
"Animation Magazine";"1041-617X";"Art Index";"H. W. Wilson Company";"1994";"7";"0";"2009";"23";"5";"0";"0";"0";"0";"0";"0";"175";"0"
"Annuario della Scuola Archeologica di Atene e delle Missioni Italiane in Oriente";"0067-0081";"Art Index";"H. W. Wilson Company";"1979";"57-58";"0";"1986";"90";"0";"0";"0";"0";"0";"0";"0";"9";"0"
"Antike Kunst";"0003-5688";"Art Index";"H. W. Wilson Company";"1978";"21/25";"0";"2008";"51";"0";"0";"0";"0";"0";"0";"0";"67";"0"
"Antike Welt";"0003-570X";"Art Index";"H. W. Wilson Company";"1984";"15";"2";"2009";"40";"3";"0";"0";"0";"0";"0";"0";"197";"0"
"Antiquity";"0003-598X";"Art Index";"H. W. Wilson Company";"1983";"57";"0";"2009";"83";"0";"0";"0";"0";"0";"0";"0";"70";"0"
"Aperture";"0003-6420";"Art Index";"H. W. Wilson Company";"1984";"0";"95";"2009";"0";"195";"0";"0";"0";"0";"0";"0";"147";"0"
"Apollo (London, England)";"0003-6536";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2044";"0";"0";"0";"0";"0";"0";"0";"0";"202";"0"
"Applied Arts";"1196-1775";"Art Index";"H. W. Wilson Company";"1998";"13";"2";"2009";"24";"3";"0";"0";"0";"0";"0";"0";"89";"0"
"Arch?aologischer Anzeiger";"0003-8105";"Art Index";"H. W. Wilson Company";"1979";"0";"3";"2008";"0";"1";"0";"0";"0";"0";"0";"0";"149";"0"
"Archaeologia";"0261-3409";"Art Index";"H. W. Wilson Company";"1986";"108";"0";"1992";"110";"0";"0";"0";"0";"0";"0";"0";"5";"0"
"Archaeology";"0003-8113";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"62";"4";"0";"0";"0";"0";"0";"0";"130";"0"
"Archaeology Odyssey";"1096-9640";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2006";"9";"1";"0";"0";"0";"0";"0";"0";"30";"0"
"Archaeology, Ethnology & Anthropology of Eurasia";"1563-0110";"Art Index";"H. W. Wilson Company";"2006";"25";"1";"2007";"32";"4";"0";"0";"0";"0";"0";"0";"8";"0"
"Architect (New York, N.Y.)";"0950-8902";"Art Index";"H. W. Wilson Company";"0";"0";"0";"1987";"94";"0";"0";"0";"0";"0";"0";"0";"11";"0"
"Architect (Washington, D.C.)";"";"Art Index";"H. W. Wilson Company";"2006";"0";"0";"2007";"96";"3";"0";"0";"0";"0";"0";"0";"5";"0"
"Architect (Washington, D.C.)";"1935-7001";"Art Index";"H. W. Wilson Company";"2006";"95";"11";"2009";"98";"5";"0";"0";"0";"0";"0";"0";"31";"0"
"Architects' Journal";"0003-8466";"Art Index";"H. W. Wilson Company";"1983";"177";"0";"2009";"229";"21";"0";"0";"0";"0";"0";"0";"631";"0"
"Architectura";"0044-863X";"Art Index";"H. W. Wilson Company";"1986";"16";"1";"2008";"38";"1";"0";"0";"0";"0";"0";"0";"71";"0"
"Architectural Design (London, England)";"0003-8504";"Art Index";"H. W. Wilson Company";"1963";" ";" ";"2009";"79";"3";"0";"0";"0";"0";"0";"0";"215";"0"
"Architectural Digest";"0003-8520";"Art Index";"H. W. Wilson Company";"1984";"41";"0";"2009";"66";"8";"0";"0";"0";"0";"0";"0";"239";"0"
"Architectural History";"0066-622X";"Art Index";"H. W. Wilson Company";"1984";"27";"0";"2008";"51";"0";"0";"0";"0";"0";"0";"0";"43";"0"
"Architectural Record";"0003-858X";"Art Index";"H. W. Wilson Company";"1983";"171";"0";"2009";"197";"7";"0";"0";"0";"0";"0";"0";"244";"0"
"Architectural Review";"0003-861X";"Art Index";"H. W. Wilson Company";"1984";"73";"0";"2009";"226";"0";"0";"0";"0";"0";"0";"0";"167";"0"
"Architecture";"0746-0554";"Art Index";"H. W. Wilson Company";"1984";"0";"218";"2006";"95";"10";"0";"0";"0";"0";"0";"0";"226";"0"
"Architektur. Aktuell";"0570-6602";"Art Index";"H. W. Wilson Company";"2007";"0";"328/329";"2009";"0";"349";"0";"0";"0";"0";"0";"0";"15";"0"
"Archithese";"1010-3600";"Art Index";"H. W. Wilson Company";"1984";"14";"0";"1984";"14";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Archive (Tucson, Ariz.)";"0735-5572";"Art Index";"H. W. Wilson Company";"1998";"33";"0";"1998";"33";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Archives of American Art Journal";"0003-9853";"Art Index";"H. W. Wilson Company";"1984";"24";"1";"2008";"47";"3/4";"0";"0";"0";"0";"0";"0";"122";"0"
"Archives of Asian Art";"0066-6637";"Art Index";"H. W. Wilson Company";"1984";"37";"0";"2008";"58";"0";"0";"0";"0";"0";"0";"0";"35";"0"
"Archivo Espanol de Arte";"0004-0428";"Art Index";"H. W. Wilson Company";"1981";"54";"0";"2009";"82";"0";"0";"0";"0";"0";"0";"0";"92";"0"
"ARQ";"1359-1355";"Art Index";"H. W. Wilson Company";"2002";"6";"3";"2008";"12";"3/4";"0";"0";"0";"0";"0";"0";"25";"0"
"ARQ (Santiago, Chile)";"0716-0852";"Art Index";"H. W. Wilson Company";"2005";"0";"61";"2009";"0";"71";"0";"0";"0";"0";"0";"0";"12";"0"
"Ars Orientalis";"0571-1371";"Art Index";"H. W. Wilson Company";"1984";"14";"0";"2005";"35";"0";"0";"0";"0";"0";"0";"0";"39";"0"
"Art & Antiques";"0195-8208";"Art Index";"H. W. Wilson Company";"1986";" ";" ";"2009";"32";"6";"0";"0";"0";"0";"0";"0";"238";"0"
"Art & Artists";"0004-3001";"Art Index";"H. W. Wilson Company";"1984";"0";"212";"1986";"75";"0";"0";"0";"0";"0";"0";"0";"48";"0"
"Art & Auction";"0197-1093";"Art Index";"H. W. Wilson Company";"1998";"20";"0";"2009";"32";"10";"0";"0";"0";"0";"0";"0";"170";"0"
"Art & Design";"0267-3991";"Art Index";"H. W. Wilson Company";"1994";"9";"0";"1997";"12";"5/6";"0";"0";"0";"0";"0";"0";"10";"0"
"Art and Australia";"0004-301X";"Art Index";"H. W. Wilson Company";"1994";"31";"0";"2009";"46";"4";"0";"0";"0";"0";"0";"0";"68";"0"
"Art and Christianity";"1746-6229";"Art Index";"H. W. Wilson Company";"1950";"0";"0";"2009";"0";"58";"0";"0";"0";"0";"0";"0";"27";"0"
"Art and Christianity Enquiry Bulletin";"1464-4363";"Art Index";"H. W. Wilson Company";"2002";"0";"29";"2003";"66";"3";"0";"0";"0";"0";"0";"0";"7";"0"
"Art Antiquity and Law";"1362-2331";"Art Index";"H. W. Wilson Company";"2003";"6";"5";"2008";"13";"4";"0";"0";"0";"0";"0";"0";"29";"0"
"Art AsiaPacific";"1039-3625";"Art Index";"H. W. Wilson Company";"2003";"0";"38";"2009";"0";"64";"0";"0";"0";"0";"0";"0";"28";"0"
"Art Book (London, England)";"1368-6267";"Art Index";"H. W. Wilson Company";"2003";"0";"205";"2009";"16";"2";"0";"0";"0";"0";"0";"0";"36";"0"
"Art Bulletin of Nationalmuseum Stockholm";"1401-2987";"Art Index";"H. W. Wilson Company";"1997";"4";"0";"2007";"14";"0";"0";"0";"0";"0";"0";"0";"15";"0"
"Art Business News";"0273-5652";"Art Index";"H. W. Wilson Company";"1999";"26";"3";"2007";"34";"1";"0";"0";"0";"0";"0";"0";"90";"0"
"Art Criticism";"0195-4148";"Art Index";"H. W. Wilson Company";"1997";"12";"2";"2009";"24";"1";"0";"0";"0";"0";"0";"0";"27";"0"
"Art Direction";"0004-3109";"Art Index";"H. W. Wilson Company";"1984";"0";"218";"1995";"47";"0";"0";"0";"0";"0";"0";"0";"79";"0"
"Art History";"0141-6790";"Art Index";"H. W. Wilson Company";"1986";"9";"0";"2009";"32";"2";"0";"0";"0";"0";"0";"0";"92";"0"
"Art in America";"0004-3214";"Art Index";"H. W. Wilson Company";"1984";"36";"0";"2009";"97";"6";"0";"0";"0";"0";"0";"0";"239";"0"
"Art International";"0004-3230";"Art Index";"H. W. Wilson Company";"1984";"27";"0";"1991";"50";"0";"0";"0";"0";"0";"0";"0";"26";"0"
"Art Issues";"1046-8471";"Art Index";"H. W. Wilson Company";"1998";"0";"51";"2001";"0";"70";"0";"0";"0";"0";"0";"0";"24";"0"
"Art Journal";"0004-3249";"Art Index";"H. W. Wilson Company";"1984";"0";"96";"2009";"68";"2";"0";"0";"0";"0";"0";"0";"121";"0"
"Art Libraries Journal";"0307-4722";"Art Index";"H. W. Wilson Company";"2008";"33";"4";"2009";"34";"1";"0";"0";"0";"0";"0";"0";"2";"0"
"Art Monthly";"0142-6702";"Art Index";"H. W. Wilson Company";"1993";"0";"172";"2009";"0";"327";"0";"0";"0";"0";"0";"0";"193";"0"
"Art New England";"0274-7073";"Art Index";"H. W. Wilson Company";"1993";"15";"0";"2009";"30";"3";"0";"0";"0";"0";"0";"0";"104";"0"
"Art News";"0004-3273";"Art Index";"H. W. Wilson Company";"1984";"23";"0";"2009";"108";"6";"0";"0";"0";"0";"0";"0";"210";"0"
"Art Newspaper";"0960-6556";"Art Index";"H. W. Wilson Company";"1993";"4";"0";"2009";"18";"0";"0";"0";"0";"0";"0";"0";"160";"0"
"Art Nexus";"0120-713X";"Art Index";"H. W. Wilson Company";"1994";"0";"11";"2001";"0";"41";"0";"0";"0";"0";"0";"0";"31";"0"
"Art Nexus";"0122-1744";"Art Index";"H. W. Wilson Company";"1994";"0";"11";"2009";"8";"73";"0";"0";"0";"0";"0";"0";"77";"0"
"Art On Paper";"1521-7922";"Art Index";"H. W. Wilson Company";"1998";"3";"1";"2009";"13";"5";"0";"0";"0";"0";"0";"0";"89";"0"
"Art Papers";"0278-1441";"Art Index";"H. W. Wilson Company";"1994";"18";"0";"2009";"33";"2";"0";"0";"0";"0";"0";"0";"93";"0"
"Art Press";"0245-5676";"Art Index";"H. W. Wilson Company";"1994";"0";"187";"2009";"0";"357";"0";"0";"0";"0";"0";"0";"205";"0"
"Art Review (London, England)";"1745-9303";"Art Index";"H. W. Wilson Company";"1997";"49";"0";"2009";"0";"33";"0";"0";"0";"0";"0";"0";"10";"0"
"Art Review (London, England)";"0004-4091";"Art Index";"H. W. Wilson Company";"1986";"0";"189";"2009";"0";"31";"0";"0";"0";"0";"0";"0";"165";"0"
"Arte Veneta";"0392-5234";"Art Index";"H. W. Wilson Company";"1997";"0";"51";"2007";"0";"64";"0";"0";"0";"0";"0";"0";"27";"0"
"Arte y Parte";"1136-2006";"Art Index";"H. W. Wilson Company";"2005";"0";"59";"2009";"0";"79";"0";"0";"0";"0";"0";"0";"21";"0"
"Artefactum";"0771-761X";"Art Index";"H. W. Wilson Company";"1993";"11";"0";"1994";"11";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Artes de Mexico";"0300-4953";"Art Index";"H. W. Wilson Company";"1993";"0";"22";"2008";"0";"90";"0";"0";"0";"0";"0";"0";"87";"0"
"Artext";"1544-2136";"Art Index";"H. W. Wilson Company";"2000";"0";"68";"2002";"0";"78";"0";"0";"0";"0";"0";"0";"11";"0"
"Artext";"0727-1182";"Art Index";"H. W. Wilson Company";"1994";"0";"48";"2002";"0";"78";"0";"0";"0";"0";"0";"0";"37";"0"
"Artforum";"0004-3532";"Art Index";"H. W. Wilson Company";"1986";"24";"0";"1999";"38";"1";"0";"0";"0";"0";"0";"0";"13";"0"
"Artforum International";"1086-7058";"Art Index";"H. W. Wilson Company";"1984";"22";"0";"2009";"47";"10";"0";"0";"0";"0";"0";"0";"233";"0"
"Artibus Asiae";"0004-3648";"Art Index";"H. W. Wilson Company";"1984";"45";"1";"2008";"68";"2";"0";"0";"0";"0";"0";"0";"84";"0"
"Artibus et Historiae";"0391-9064";"Art Index";"H. W. Wilson Company";"1993";"14";"27";"2008";"29";"58";"0";"0";"0";"0";"0";"0";"35";"0"
"Artichoke";"0847-3277";"Art Index";"H. W. Wilson Company";"2002";"14";"1";"2005";"17";"2";"0";"0";"0";"0";"0";"0";"18";"0"
"Artist";"0004-3877";"Art Index";"H. W. Wilson Company";"1987";"17";"0";"1993";"108";"0";"0";"0";"0";"0";"0";"0";"45";"0"
"Artonview";"1323-4552";"Art Index";"H. W. Wilson Company";"2004";"0";"40";"2008";"0";"56";"0";"0";"0";"0";"0";"0";"17";"0"
"Arts & the Islamic World";"0264-1828";"Art Index";"H. W. Wilson Company";"1994";"0";"25";"2001";"35";"0";"0";"0";"0";"0";"0";"0";"11";"0"
"Arts Asiatiques";"0004-3958";"Art Index";"H. W. Wilson Company";"1984";"39";"0";"2008";"63";"0";"0";"0";"0";"0";"0";"0";"45";"0"
"Arts d'Afrique Noire";"0337-1603";"Art Index";"H. W. Wilson Company";"1984";"0";"51";"2004";"0";"132";"0";"0";"0";"0";"0";"0";"140";"0"
"Arts in Virginia";"0004-4032";"Art Index";"H. W. Wilson Company";"1986";"18";"3";"1992";"30";"0";"0";"0";"0";"0";"0";"0";"21";"0"
"Arts Magazine";"0004-4059";"Art Index";"H. W. Wilson Company";"1984";"14";"0";"1992";"107";"0";"0";"0";"0";"0";"0";"0";"82";"0"
"Arts of Asia";"0004-4083";"Art Index";"H. W. Wilson Company";"1984";"14";"0";"2009";"39";"3";"0";"0";"0";"0";"0";"0";"164";"0"
"ArtUS";"1546-7082";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2008";"0";"24/25";"0";"0";"0";"0";"0";"0";"27";"0"
"Artweek";"0004-4121";"Art Index";"H. W. Wilson Company";"1619";"20";"0";"2009";"40";"5";"0";"0";"0";"0";"0";"0";"286";"0"
"Asian Art & Culture";"1352-2744";"Art Index";"H. W. Wilson Company";"1994";"7";"0";"1996";"9";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Assemblage";"0889-3012";"Art Index";"H. W. Wilson Company";"1998";"0";"35";"2000";"0";"171";"0";"0";"0";"0";"0";"0";"8";"0"
"Assemblage";"0899-3012";"Art Index";"H. W. Wilson Company";"1998";"0";"35";"2000";"0";"41";"0";"0";"0";"0";"0";"0";"7";"0"
"Aurora (Woodcliff Lake, N.J.)";"1527-652X";"Art Index";"H. W. Wilson Company";"2000";"1";"0";"2008";"9";"0";"0";"0";"0";"0";"0";"0";"12";"0"
"Baumeister";"0005-674X";"Art Index";"H. W. Wilson Company";"1994";"91";"0";"2009";"106";"5";"0";"0";"0";"0";"0";"0";"198";"0"
"Beaux Arts Magazine";"0757-2271";"Art Index";"H. W. Wilson Company";"1993";"0";"117";"2008";"0";"293";"0";"0";"0";"0";"0";"0";"226";"0"
"Biblical Archaeologist";"0006-0895";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"1997";"60";"0";"0";"0";"0";"0";"0";"0";"49";"0"
"Biblical Archaeology Review";"0098-9444";"Art Index";"H. W. Wilson Company";"1998";"24";"0";"2009";"35";"3";"0";"0";"0";"0";"0";"0";"90";"0"
"Blind Spot";"1068-1647";"Art Index";"H. W. Wilson Company";"1998";"0";"11";"2009";"40";"0";"0";"0";"0";"0";"0";"0";"39";"0"
"Blueprint";"";"Art Index";"H. W. Wilson Company";"1998";"0";"146";"1999";"0";"157";"0";"0";"0";"0";"0";"0";"12";"0"
"Blueprint";"0268-4926";"Art Index";"H. W. Wilson Company";"1998";"0";"146";"2009";"0";"279";"0";"0";"0";"0";"0";"0";"168";"0"
"Boletin del Museo Chileno de Arte Precolombino";"0716-1530";"Art Index";"H. W. Wilson Company";"2006";"11";"1";"2008";"13";"2";"0";"0";"0";"0";"0";"0";"6";"0"
"Bollettino d'Arte";"0394-4573";"Art Index";"H. W. Wilson Company";"1983";"68";"0";"2008";"93";"0";"0";"0";"0";"0";"0";"0";"120";"0"
"Bollettino d'Arte";"0391-9854";"Art Index";"H. W. Wilson Company";"1983";"68";"0";"1995";"80";"0";"0";"0";"0";"0";"0";"0";"20";"0"
"Border Crossings";"0831-2559";"Art Index";"H. W. Wilson Company";"1998";"17";"0";"2009";"28";"2";"0";"0";"0";"0";"0";"0";"56";"0"
"British Art Journal";"1467-2006";"Art Index";"H. W. Wilson Company";"1999";"1";"1";"2009";"9";"3";"0";"0";"0";"0";"0";"0";"33";"0"
"British Journal of Photography";"0007-1196";"Art Index";"H. W. Wilson Company";"1972";"0";"7209";"2009";"156";"0";"0";"0";"0";"0";"0";"0";"591";"0"
"Buildings & Landscapes";"1936-0886";"Art Index";"H. W. Wilson Company";"2007";"14";"0";"2007";"14";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Bulletin (Allen Memorial Art Museum (Oberlin, Ohio))";"0002-5739";"Art Index";"H. W. Wilson Company";"1983";"41";"2";"2003";"150";"0";"0";"0";"0";"0";"0";"0";"30";"0"
"Bulletin (Los Angeles County Museum of Art)";"0024-6557";"Art Index";"H. W. Wilson Company";"1983";"27";"0";"1984";"28";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Bulletin (Musees Royaux des Beaux-Arts de Belgique)";"0027-3856";"Art Index";"H. W. Wilson Company";"1981";"30-33";"4";"1989";"38-40";"0";"0";"0";"0";"0";"0";"0";"7";"0"
"Bulletin (Museum of Fine Arts (Boston, Mass.))";"0739-5736";"Art Index";"H. W. Wilson Company";"1982";"80";"0";"1983";"81";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Bulletin (National Gallery of Canada)";"0711-2866";"Art Index";"H. W. Wilson Company";"1982";"6";"0";"1984";"8";"0";"0";"0";"0";"0";"0";"0";"3";"0"
"Bulletin (Philadelphia Museum of Art)";"0031-7314";"Art Index";"H. W. Wilson Company";"1984";"80";"0";"1998";"91";"386-387";"0";"0";"0";"0";"0";"0";"27";"0"
"Bulletin Monumental";"0007-473X";"Art Index";"H. W. Wilson Company";"1984";"142";"2";"2007";"165";"4";"0";"0";"0";"0";"0";"0";"169";"0"
"Bulletin of the American Schools of Oriental Research";"0003-097X";"Art Index";"H. W. Wilson Company";"1981";"0";"244";"2009";"0";"354";"0";"0";"0";"0";"0";"0";"149";"0"
"Bulletin of the Detroit Institute of Arts";"0011-9636";"Art Index";"H. W. Wilson Company";"1983";"61";"3";"2008";"82";"1/2";"0";"0";"0";"0";"0";"0";"80";"0"
"Bulletin van het Rijksmuseum";"0165-9510";"Art Index";"H. W. Wilson Company";"1984";"32";"3";"2008";"56";"3";"0";"0";"0";"0";"0";"0";"152";"0"
"Burgen und Schlosser";"0007-6201";"Art Index";"H. W. Wilson Company";"2002";"0";"1";"2002";"0";"1";"0";"0";"0";"0";"0";"0";"1";"0"
"Burlington Magazine";"0007-6287";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"151";"0";"0";"0";"0";"0";"0";"0";"233";"0"
"C Magazine";"1480-5472";"Art Index";"H. W. Wilson Company";"1998";"0";"58";"2009";"0";"102";"0";"0";"0";"0";"0";"0";"57";"0"
"Cahiers Arch?eologiques";"0068-4945";"Art Index";"H. W. Wilson Company";"1983";"31";"0";"2002";"50";"0";"0";"0";"0";"0";"0";"0";"33";"0"
"Cahiers du Cinema";"0008-011X";"Art Index";"H. W. Wilson Company";"1972";"0";"7250";"2009";"0";"643";"0";"0";"0";"0";"0";"0";"325";"0"
"Cahiers du Musee National d'Art Moderne";"0181-1525";"Art Index";"H. W. Wilson Company";"1987";"0";"19-20";"2008";"0";"106";"0";"0";"0";"0";"0";"0";"120";"0"
"Calligraphy Review";"0895-7819";"Art Index";"H. W. Wilson Company";"1994";"11";"1";"1996";"1";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Cambridge Archaeological Journal";"0959-7743";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2009";"19";"2";"0";"0";"0";"0";"0";"0";"20";"0"
"Camera Obscura";"0270-5346";"Art Index";"H. W. Wilson Company";"1993";"0";"32";"2009";"0";"70";"0";"0";"0";"0";"0";"0";"45";"0"
"Camerawork";"1087-8122";"Art Index";"H. W. Wilson Company";"1998";"25";"1";"2009";"36";"1";"0";"0";"0";"0";"0";"0";"31";"0"
"Canadian Architect";"0008-2872";"Art Index";"H. W. Wilson Company";"1984";"0";"90";"2009";"54";"5";"0";"0";"0";"0";"0";"0";"266";"0"
"Canadian Art";"0825-3854";"Art Index";"H. W. Wilson Company";"1993";"10";"0";"2008";"25";"4";"0";"0";"0";"0";"0";"0";"69";"0"
"Canadian Journal of Film Studies";"0847-5911";"Art Index";"H. W. Wilson Company";"2007";"16";"1";"2008";"17";"2";"0";"0";"0";"0";"0";"0";"4";"0"
"Casabella";"0008-7181";"Art Index";"H. W. Wilson Company";"1958";"58";"0";"2009";"73";"6";"0";"0";"0";"0";"0";"0";"211";"0"
"Central Asiatic Journal";"0008-9192";"Art Index";"H. W. Wilson Company";"2003";"0";"53";"2008";"52";"2";"0";"0";"0";"0";"0";"0";"17";"0"
"Centropa (New York, N.Y.)";"1532-5563";"Art Index";"H. W. Wilson Company";"2003";"3";"1";"2009";"9";"2";"0";"0";"0";"0";"0";"0";"25";"0"
"Ceramic Review";"0144-1825";"Art Index";"H. W. Wilson Company";"1984";"0";"87";"2009";"0";"237";"0";"0";"0";"0";"0";"0";"201";"0"
"Ceramics (Sydney, Australia)";"1035-1841";"Art Index";"H. W. Wilson Company";"1998";"0";"31";"2009";"0";"76";"0";"0";"0";"0";"0";"0";"52";"0"
"Ceramics Monthly";"0009-0328";"Art Index";"H. W. Wilson Company";"1967";"47";"266/267";"2009";"57";"6";"0";"0";"0";"0";"0";"0";"253";"0"
"Ceramics Technical";"1324-4175";"Art Index";"H. W. Wilson Company";"1998";"0";"6";"2009";"0";"28";"0";"0";"0";"0";"0";"0";"30";"0"
"Chicago Art Journal";"1523-6072";"Art Index";"H. W. Wilson Company";"2008";"18";"0";"2008";"18";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Cimaise";"0009-6830";"Art Index";"H. W. Wilson Company";"1967";"47";"266/267";"2007";"55";"0";"0";"0";"0";"0";"0";"0";"82";"0"
"Cineaste";"0009-7004";"Art Index";"H. W. Wilson Company";"1986";"0";"5";"2009";"34";"3";"0";"0";"0";"0";"0";"0";"133";"0"
"Cinema Journal";"0009-7101";"Art Index";"H. W. Wilson Company";"1984";"0";"256";"2009";"48";"3";"0";"0";"0";"0";"0";"0";"111";"0"
"Circa (Belfast, Northern Ireland)";"0263-9475";"Art Index";"H. W. Wilson Company";"2002";"0";"5";"2009";"0";"128";"0";"0";"0";"0";"0";"0";"35";"0"
"Clarion";"0197-6850";"Art Index";"H. W. Wilson Company";"1985";"0";"0";"1992";"45";"0";"0";"0";"0";"0";"0";"0";"47";"0"
"Clothing and Textiles Research Journal";"0887-302X";"Art Index";"H. W. Wilson Company";"2003";"0";"57";"2009";"27";"2";"0";"0";"0";"0";"0";"0";"30";"0"
"Communication Arts Magazine";"0010-3519";"Art Index";"H. W. Wilson Company";"1967";"47";"266/267";"2009";"51";"3";"0";"0";"0";"0";"0";"0";"220";"0"
"Computers and the History of Art";"1048-6798";"Art Index";"H. W. Wilson Company";"1995";"5";"0";"1999";"8";"0";"0";"0";"0";"0";"0";"0";"5";"0"
"Congr?es Arch?eologique de France";"0069-8881";"Art Index";"H. W. Wilson Company";"1980";"138";"0";"1988";"146";"0";"0";"0";"0";"0";"0";"0";"16";"0"
"Connaissance des Arts";"0395-5907";"Art Index";"H. W. Wilson Company";"1984";"0";"386";"2009";"0";"673";"0";"0";"0";"0";"0";"0";"370";"0"
"Connoisseur";"0010-6275";"Art Index";"H. W. Wilson Company";"1984";"0";"71";"1992";"222";"0";"0";"0";"0";"0";"0";"0";"124";"0"
"Conservation Biology";"0888-8892";"Art Index";"H. W. Wilson Company";"2005";"19";"3";"2005";"19";"3";"0";"0";"0";"0";"0";"0";"1";"0"
"Contemporary Impressions";"1066-9434";"Art Index";"H. W. Wilson Company";"1998";"6";"1";"2008";"16";"2";"0";"0";"0";"0";"0";"0";"25";"0"
"Contract (San Francisco, Calif.: 2000)";"1053-5632";"Art Index";"H. W. Wilson Company";"1998";"40";"3";"2005";"47";"11";"0";"0";"0";"0";"0";"0";"92";"0"
"Contract (San Francisco, Calif.: 2000)";"1530-6224";"Art Index";"H. W. Wilson Company";"2000";"0";"1";"2009";"51";"6";"0";"0";"0";"0";"0";"0";"154";"0"
"Costume";"0590-8876";"Art Index";"H. W. Wilson Company";"1998";"0";"32";"2008";"0";"42";"0";"0";"0";"0";"0";"0";"13";"0"
"Craft Arts International";"1038-846X";"Art Index";"H. W. Wilson Company";"2003";"0";"57";"2009";"0";"75";"0";"0";"0";"0";"0";"0";"27";"0"
"Craft International";"1044-4009";"Art Index";"H. W. Wilson Company";"1985";"0";"250";"1988";"218";"0";"0";"0";"0";"0";"0";"0";"15";"0"
"Crafts (London, England)";"0306-610X";"Art Index";"H. W. Wilson Company";"1984";"0";"69";"2009";"0";"218";"0";"0";"0";"0";"0";"0";"240";"0"
"Crafts Report";"0160-7650";"Art Index";"H. W. Wilson Company";"1998";"24";"0";"2009";"35";"0";"0";"0";"0";"0";"0";"0";"110";"0"
"Creative Review";"0262-1037";"Art Index";"H. W. Wilson Company";"1994";"14";"0";"2009";"29";"5";"0";"0";"0";"0";"0";"0";"190";"0"
"CRM";"1068-4999";"Art Index";"H. W. Wilson Company";"2005";"2";"2";"2008";"5";"2";"0";"0";"0";"0";"0";"0";"7";"0"
"Crop Science";"0011-183X";"Art Index";"H. W. Wilson Company";"2007";"47";"5";"2007";"47";"5";"0";"0";"0";"0";"0";"0";"1";"0"
"Cuadernos de Arte de la Universidad de Granada";"0210-962X";"Art Index";"H. W. Wilson Company";"1996";"0";"27";"2007";"0";"38";"0";"0";"0";"0";"0";"0";"17";"0"
"Curator";"0011-3069";"Art Index";"H. W. Wilson Company";"1986";"0";"82";"2009";"52";"2";"0";"0";"0";"0";"0";"0";"99";"0"
"Das Kunstwerk";"0023-561X";"Art Index";"H. W. Wilson Company";"1984";"0";"432";"1989";"42";"0";"0";"0";"0";"0";"0";"0";"41";"0"
"Das Munster";"0027-299X";"Art Index";"H. W. Wilson Company";"2003";"0";"91";"2009";"62";"1";"0";"0";"0";"0";"0";"0";"35";"0"
"Design";"0011-9253";"Art Index";"H. W. Wilson Company";"1984";"0";"426";"1994";"0";"545";"0";"0";"0";"0";"0";"0";"100";"0"
"Design Book Review";"0737-5344";"Art Index";"H. W. Wilson Company";"1994";"0";"31";"2001";"0";"44/45";"0";"0";"0";"0";"0";"0";"10";"0"
"Design for Arts in Education";"0732-0973";"Art Index";"H. W. Wilson Company";"1984";"0";"431";"1984";"86";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Design Issues";"0747-9360";"Art Index";"H. W. Wilson Company";"1994";"10";"0";"2009";"25";"2";"0";"0";"0";"0";"0";"0";"62";"0"
"Design Magazine";"0011-9245";"Art Index";"H. W. Wilson Company";"1984";"0";"239";"1994";"0";"545";"0";"0";"0";"0";"0";"0";"233";"0"
"Design Quarterly";"0011-9415";"Art Index";"H. W. Wilson Company";"1984";"0";"125";"1996";"23";"0";"0";"0";"0";"0";"0";"0";"75";"0"
"Design Studies";"0142-694X";"Art Index";"H. W. Wilson Company";"1994";"15";"0";"2009";"30";"3";"0";"0";"0";"0";"0";"0";"89";"0"
"Die Kunst";"0341-1974";"Art Index";"H. W. Wilson Company";"1986";"0";"453";"1988";"0";"691";"0";"0";"0";"0";"0";"0";"57";"0"
"Document";"0389-0066";"Art Index";"H. W. Wilson Company";"1985";"0";"0";"2008";"0";"106";"0";"0";"0";"0";"0";"0";"128";"0"
"Domus";"0012-5377";"Art Index";"H. W. Wilson Company";"1984";"0";"363";"2009";"0";"926";"0";"0";"0";"0";"0";"0";"442";"0"
"DPICT";"0011-0876";"Art Index";"H. W. Wilson Company";"1984";"0";"71";"2001";"0";"7";"0";"0";"0";"0";"0";"0";"207";"0"
"DPICT";"1470-1995";"Art Index";"H. W. Wilson Company";"2000";"0";"1";"2001";"0";"7";"0";"0";"0";"0";"0";"0";"16";"0"
"Drawing";"0191-6963";"Art Index";"H. W. Wilson Company";"1986";"0";"1";"1998";"20";"2";"0";"0";"0";"0";"0";"0";"73";"0"
"Drawing (Interweave Press)";"";"Art Index";"H. W. Wilson Company";"2006";"3";"8";"2009";"6";"20";"0";"0";"0";"0";"0";"0";"13";"0"
"Drawing (VNU Business Media)";"";"Art Index";"H. W. Wilson Company";"2006";"3";"8";"2008";"5";"19";"0";"0";"0";"0";"0";"0";"12";"0"
"Dress";"0361-2112";"Art Index";"H. W. Wilson Company";"1997";"24";"0";"2006";"33";"0";"0";"0";"0";"0";"0";"0";"13";"0"
"Du";"0012-6837";"Art Index";"H. W. Wilson Company";"1984";"0";"5";"1997";"0";"12";"0";"0";"0";"0";"0";"0";"274";"0"
"Dumbarton Oaks Papers";"0070-7546";"Art Index";"H. W. Wilson Company";"1997";"0";"51";"2007";"0";"61";"0";"0";"0";"0";"0";"0";"17";"0"
"El Croquis";"0212-5683";"Art Index";"H. W. Wilson Company";"2003";"0";"5";"2009";"144";"1";"0";"0";"0";"0";"0";"0";"42";"0"
"Emigre";"1045-3717";"Art Index";"H. W. Wilson Company";"1998";"0";"45";"2005";"0";"69";"0";"0";"0";"0";"0";"0";"34";"0"
"Entertainment Design";"1520-5150";"Art Index";"H. W. Wilson Company";"1999";"33";"1";"2005";"39";"11";"0";"0";"0";"0";"0";"0";"121";"0"
"ETC (Montreal, Quebec)";"0835-7641";"Art Index";"H. W. Wilson Company";"2007";"0";"76";"2009";"0";"84";"0";"0";"0";"0";"0";"0";"9";"0"
"Ethnohistory";"0014-1801";"Art Index";"H. W. Wilson Company";"2008";"55";"3";"2008";"55";"3";"0";"0";"0";"0";"0";"0";"1";"0"
"European Comic Art";"1754-3797";"Art Index";"H. W. Wilson Company";"2008";"1";"1";"2009";"2";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"European Journal of Archaeology";"1461-9571";"Art Index";"H. W. Wilson Company";"2003";"0";"1";"2008";"11";"1";"0";"0";"0";"0";"0";"0";"20";"0"
"European Photography";"0172-7028";"Art Index";"H. W. Wilson Company";"1994";"15";"0";"2008";"29";"84";"0";"0";"0";"0";"0";"0";"33";"0"
"Expedition";"0014-4738";"Art Index";"H. W. Wilson Company";"1984";"26";"0";"1992";"34";"1-2";"0";"0";"0";"0";"0";"0";"59";"0"
"Exposure";"0098-8863";"Art Index";"H. W. Wilson Company";"1995";"30";"1-2";"2009";"42";"1";"0";"0";"0";"0";"0";"0";"28";"0"
"Eye (Croydon, England)";"0960-779X";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2008";"18";"70";"0";"0";"0";"0";"0";"0";"32";"0"
"Fabrications";"1033-1867";"Art Index";"H. W. Wilson Company";"2007";"17";"1";"2008";"18";"2";"0";"0";"0";"0";"0";"0";"4";"0"
"Fashion Theory";"1362-704X";"Art Index";"H. W. Wilson Company";"1997";"1";"3";"2009";"13";"2";"0";"0";"0";"0";"0";"0";"54";"0"
"Fiberarts";"0164-324X";"Art Index";"H. W. Wilson Company";"1984";"0";"655";"2009";"36";"1";"0";"0";"0";"0";"0";"0";"143";"0"
"Files";"0261-6823";"Art Index";"H. W. Wilson Company";"1998";"0";"35";"2009";"0";"58";"0";"0";"0";"0";"0";"0";"32";"0"
"Film & History";"0360-3695";"Art Index";"H. W. Wilson Company";"2003";"4";"0";"2009";"39";"1";"0";"0";"0";"0";"0";"0";"14";"0"
"Film Comment";"0015-119X";"Art Index";"H. W. Wilson Company";"1984";"0";"362";"2009";"45";"4";"0";"0";"0";"0";"0";"0";"153";"0"
"Film Criticism";"0163-5069";"Art Index";"H. W. Wilson Company";"1993";"18";"0";"2008";"33";"1";"0";"0";"0";"0";"0";"0";"48";"0"
"Film Culture";"0015-1211";"Art Index";"H. W. Wilson Company";"1985";"21";"0";"1985";"72-75";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Film History (Bloomington, IN)";"0892-2160";"Art Index";"H. W. Wilson Company";"2004";"16";"1";"2008";"20";"4";"0";"0";"0";"0";"0";"0";"19";"0"
"Film International";"1651-6826";"Art Index";"H. W. Wilson Company";"2006";"4";"2";"2009";"7";"2";"0";"0";"0";"0";"0";"0";"15";"0"
"Film Journal International";"1526-9884";"Art Index";"H. W. Wilson Company";"2008";"111";"10";"2009";"112";"7";"0";"0";"0";"0";"0";"0";"10";"0"
"Film Quarterly";"0015-1386";"Art Index";"H. W. Wilson Company";"1984";"24";"0";"2009";"62";"3";"0";"0";"0";"0";"0";"0";"121";"0"
"Film Studies";"1469-0314";"Art Index";"H. W. Wilson Company";"2006";"0";"8";"2007";"0";"11";"0";"0";"0";"0";"0";"0";"3";"0"
"Films & Filming";"0015-167X";"Art Index";"H. W. Wilson Company";"1984";" ";" ";"1985";"72-75";"0";"0";"0";"0";"0";"0";"0";"16";"0"
"Films in Review";"0015-1688";"Art Index";"H. W. Wilson Company";"1984";"0";"0";"1997";"48";"0";"0";"0";"0";"0";"0";"0";"101";"0"
"Fine Print";"0361-3801";"Art Index";"H. W. Wilson Company";"1986";"0";"56";"1990";"16";"0";"0";"0";"0";"0";"0";"0";"24";"0"
"Fine Woodworking";"0361-3453";"Art Index";"H. W. Wilson Company";"1984";"0";"47";"2009";"0";"205";"0";"0";"0";"0";"0";"0";"241";"0"
"Flash Art (International Edition)";"0394-1493";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2008";"41";"0";"0";"0";"0";"0";"0";"0";"220";"0"
"FMR";"0747-6388";"Art Index";"H. W. Wilson Company";"1994";"14";"0";"2007";"0";"21";"0";"0";"0";"0";"0";"0";"95";"0"
"FMR (Black Edition)";"0394-0462";"Art Index";"H. W. Wilson Company";"1994";"14";"0";"2008";"0";"28";"0";"0";"0";"0";"0";"0";"73";"0"
"FMR (White Edition)";"1974-5338";"Art Index";"H. W. Wilson Company";"2008";"0";"1";"2009";"0";"8";"0";"0";"0";"0";"0";"0";"8";"0"
"Folk Art";"1067-3067";"Art Index";"H. W. Wilson Company";"1992";"0";"154";"2008";"33";"3";"0";"0";"0";"0";"0";"0";"61";"0"
"Folk Art Messenger";"1043-5026";"Art Index";"H. W. Wilson Company";"2002";"0";"102";"2009";"21";"1";"0";"0";"0";"0";"0";"0";"24";"0"
"Form Function Finland";"0358-8904";"Art Index";"H. W. Wilson Company";"1998";"0";"69";"2005";"0";"97";"0";"0";"0";"0";"0";"0";"41";"0"
"Forum (Amsterdam, Netherlands: 1984)";"0015-8372";"Art Index";"H. W. Wilson Company";"1995";"38";"0";"1999";"40";"3";"0";"0";"0";"0";"0";"0";"5";"0"
"Forum (Amsterdam, Netherlands: 1984)";"0169-3433";"Art Index";"H. W. Wilson Company";"1995";"38";"0";"1995";"38";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Framework";"0306-7661";"Art Index";"H. W. Wilson Company";"1997";"8";"2";"1997";"8";"2";"0";"0";"0";"0";"0";"0";"1";"0"
"Furniture History";"0016-3058";"Art Index";"H. W. Wilson Company";"1986";"0";"0";"2008";"44";"0";"0";"0";"0";"0";"0";"0";"40";"0"
"Future Anterior";"1549-9715";"Art Index";"H. W. Wilson Company";"2007";"4";"1";"2008";"5";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"Garden Design";"0733-4923";"Art Index";"H. W. Wilson Company";"1994";"0";"0";"2046";"0";"145";"0";"0";"0";"0";"0";"0";"113";"0"
"Gastronomica (Berkeley, Calif.)";"1529-3262";"Art Index";"H. W. Wilson Company";"2009";"9";"1";"2009";"9";"1";"0";"0";"0";"0";"0";"0";"1";"0"
"Gazette des Beaux-Arts";"0016-5530";"Art Index";"H. W. Wilson Company";"1596";"139";"1595";"2002";"140";"0";"0";"0";"0";"0";"0";"0";"175";"0"
"Gesta";"0016-920X";"Art Index";"H. W. Wilson Company";"1980";"19";"2";"2008";"47";"1";"0";"0";"0";"0";"0";"0";"76";"0"
"Glass (New York, N.Y.)";"1064-900X";"Art Index";"H. W. Wilson Company";"1997";"0";"69";"2009";"0";"115";"0";"0";"0";"0";"0";"0";"64";"0"
"Glass Magazine";"0747-4261";"Art Index";"H. W. Wilson Company";"1994";"44";"0";"2000";"50";"2";"0";"0";"0";"0";"0";"0";"44";"0"
"Glass on Metal";"1083-6888";"Art Index";"H. W. Wilson Company";"2003";"0";"206";"2009";"28";"2";"0";"0";"0";"0";"0";"0";"39";"0"
"Global Architecture";"";"Art Index";"H. W. Wilson Company";"1993";"0";"69";"1993";"0";"69";"0";"0";"0";"0";"0";"0";"1";"0"
"Goya";"0017-2715";"Art Index";"H. W. Wilson Company";"1984";"0";"0";"2009";"0";"326";"0";"0";"0";"0";"0";"0";"173";"0"
"Graphic Design";"0533-6775";"Art Index";"H. W. Wilson Company";"1984";"0";"0";"1986";"0";"100";"0";"0";"0";"0";"0";"0";"15";"0"
"Graphis";"0017-3452";"Art Index";"H. W. Wilson Company";"1950";"49";"0";"2004";"60";"0";"0";"0";"0";"0";"0";"0";"125";"0"
"Green Places";"1742-3716";"Art Index";"H. W. Wilson Company";"2003";"0";"1";"2008";"46";"0";"0";"0";"0";"0";"0";"0";"52";"0"
"Grey Room";"1526-3819";"Art Index";"H. W. Wilson Company";"2002";"0";"9";"2009";"0";"35";"0";"0";"0";"0";"0";"0";"32";"0"
"Hali";"0142-0798";"Art Index";"H. W. Wilson Company";"1994";"16";"0";"2009";"0";"159";"0";"0";"0";"0";"0";"0";"104";"0"
"Hand Papermaking";"0887-1418";"Art Index";"H. W. Wilson Company";"1998";"13";"1";"2009";"24";"1";"0";"0";"0";"0";"0";"0";"30";"0"
"Harvard Design Magazine";"1093-4421";"Art Index";"H. W. Wilson Company";"2003";"0";"18";"2009";"0";"30";"0";"0";"0";"0";"0";"0";"18";"0"
"Harvard University Art Museums Bulletin";"";"Art Index";"H. W. Wilson Company";"1996";"6";"1";"1996";"6";"1";"0";"0";"0";"0";"0";"0";"1";"0"
"Harvard University Art Museums Bulletin";"1065-6448";"Art Index";"H. W. Wilson Company";"1996";"6";"1";"2000";"7";"2";"0";"0";"0";"0";"0";"0";"5";"0"
"Hephaistos";"0174-2086";"Art Index";"H. W. Wilson Company";"1980";"2";"0";"2005";"23";"0";"0";"0";"0";"0";"0";"0";"16";"0"
"Heresies";"0146-3411";"Art Index";"H. W. Wilson Company";"1987";"6";"1";"1998";"6";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"Hesperia";"0018-098X";"Art Index";"H. W. Wilson Company";"1983";"52";"0";"2009";"78";"1";"0";"0";"0";"0";"0";"0";"97";"0"
"High Performance";"0160-9769";"Art Index";"H. W. Wilson Company";"1985";"8";"2";"1998";"5";"0";"0";"0";"0";"0";"0";"0";"66";"0"
"Historic Preservation";"0018-2419";"Art Index";"H. W. Wilson Company";"1984";"36";"0";"2005";"57";"6";"0";"0";"0";"0";"0";"0";"99";"0"
"History of Photography";"0308-7298";"Art Index";"H. W. Wilson Company";"1984";"8";"0";"2009";"33";"2";"0";"0";"0";"0";"0";"0";"114";"0"
"Home Cultures";"1740-6315";"Art Index";"H. W. Wilson Company";"2004";"1";"1";"2009";"6";"1";"0";"0";"0";"0";"0";"0";"16";"0"
"Hospitality Design";"1062-9254";"Art Index";"H. W. Wilson Company";"2008";"30";"8";"2009";"31";"4";"0";"0";"0";"0";"0";"0";"7";"0"
"ID (New York, N.Y.)";"0894-5373";"Art Index";"H. W. Wilson Company";"1988";"35";"0";"2041";"41";"0";"0";"0";"0";"0";"0";"0";"141";"0"
"IFAR Journal";"1098-1195";"Art Index";"H. W. Wilson Company";"2002";"5";"3";"2008";"10";"2";"0";"0";"0";"0";"0";"0";"22";"0"
"Image (Rochester, N.Y.)";"0536-5465";"Art Index";"H. W. Wilson Company";"1984";"27";"0";"2009";"47";"1";"0";"0";"0";"0";"0";"0";"42";"0"
"Impressions";"1095-2136";"Art Index";"H. W. Wilson Company";"2002";"0";"24";"2009";"30";"0";"0";"0";"0";"0";"0";"0";"10";"0"
"Industrial Design";"0883-8267";"Art Index";"H. W. Wilson Company";"1984";"0";"0";"1988";"59";"0";"0";"0";"0";"0";"0";"0";"24";"0"
"Inland Architect";"0020-1472";"Art Index";"H. W. Wilson Company";"1994";"38";"0";"2000";"117";"1";"0";"0";"0";"0";"0";"0";"16";"0"
"Interior Design (New York, N.Y.)";"0020-5508";"Art Index";"H. W. Wilson Company";"1984";"27";"0";"2009";"80";"8";"0";"0";"0";"0";"0";"0";"272";"0"
"Interiors & Sources";"1059-5287";"Art Index";"H. W. Wilson Company";"1998";"7";"0";"2002";"9";"7";"0";"0";"0";"0";"0";"0";"52";"0"
"Interiors & Sources (2004)";"";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"16";"5";"0";"0";"0";"0";"0";"0";"50";"0"
"Interiors (New York, N.Y.)";"0164-8470";"Art Index";"H. W. Wilson Company";"1984";"43";"0";"2001";"161";"2";"0";"0";"0";"0";"0";"0";"140";"0"
"International Journal of Historical Archaeology";"1092-7697";"Art Index";"H. W. Wilson Company";"2005";"9";"1";"2009";"13";"1";"0";"0";"0";"0";"0";"0";"17";"0"
"International Journal of Museum Management and Curatorship";"0260-4779";"Art Index";"H. W. Wilson Company";"1986";"5";"0";"1989";"149";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"International Review of African American Art";"1045-0920";"Art Index";"H. W. Wilson Company";"1993";"11";"1";"2008";"22";"2";"0";"0";"0";"0";"0";"0";"53";"0"
"International Textiles";"0020-8914";"Art Index";"H. W. Wilson Company";"1997";"0";"789";"2007";"0";"858";"0";"0";"0";"0";"0";"0";"91";"0"
"Inuit Art Quarterly";"0831-6708";"Art Index";"H. W. Wilson Company";"1994";"9";"0";"2009";"24";"2";"0";"0";"0";"0";"0";"0";"64";"0"
"Irish Arts Review (Dublin, Ireland)";"1649-217X";"Art Index";"H. W. Wilson Company";"2002";"15";"3";"2009";"26";"2";"0";"0";"0";"0";"0";"0";"32";"0"
"Irish Arts Review Yearbook";"0791-3540";"Art Index";"H. W. Wilson Company";"1998";"14";"0";"2002";"18";"0";"0";"0";"0";"0";"0";"0";"5";"0"
"IS Magazine";"1542-4219";"Art Index";"H. W. Wilson Company";"2002";"9";"6";"2004";"10";"9";"0";"0";"0";"0";"0";"0";"31";"0"
"Israel Exploration Journal";"0021-2059";"Art Index";"H. W. Wilson Company";"1998";"48";"1/2";"2008";"58";"2";"0";"0";"0";"0";"0";"0";"27";"0"
"Issues in Architecture, Art and Design";"0960-8648";"Art Index";"H. W. Wilson Company";"1997";"5";"1";"1999";"6";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"J. Paul Getty Museum Journal";"0362-1979";"Art Index";"H. W. Wilson Company";"1993";"21";"0";"1996";"24";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"JAB (Journal of Artists' Books)";"1085-1461";"Art Index";"H. W. Wilson Company";"1997";" ";" ";"2003";"20";"3";"0";"0";"0";"0";"0";"0";"19";"0"
"Jahrbuch der Berliner Museen";"0075-2207";"Art Index";"H. W. Wilson Company";"1983";"25";"0";"2045";"0";"0";"0";"0";"0";"0";"0";"0";"43";"0"
"Jahrbuch der Kunsthistorischen Sammlungen in Wien";"0075-2312";"Art Index";"H. W. Wilson Company";"1979";"75";"0";"1996";"92";"0";"0";"0";"0";"0";"0";"0";"21";"0"
"Jahrbuch des Deutschen Arch?aologischen Instituts";"0070-4415";"Art Index";"H. W. Wilson Company";"1985";"60";"0";"2007";"122";"0";"0";"0";"0";"0";"0";"0";"42";"0"
"Jahrbuch des Kunsthistorischen Museums Wien";"";"Art Index";"H. W. Wilson Company";"2001";"2";"0";"2008";"10";"0";"0";"0";"0";"0";"0";"0";"6";"0"
"Japan Architect";"0448-8512";"Art Index";"H. W. Wilson Company";"1984";"30";"0";"2040";"40";"0";"0";"0";"0";"0";"0";"0";"160";"0"
"Jewish Art";"0792-0660";"Art Index";"H. W. Wilson Company";"1986";"9";"1";"1997";"23/24";"0";"0";"0";"0";"0";"0";"0";"18";"0"
"Jong Holland";"0168-9193";"Art Index";"H. W. Wilson Company";"1984";"23";"1";"2007";"23";"1";"0";"0";"0";"0";"0";"0";"23";"0"
"Journal (Glass Art Society)";"0278-9426";"Art Index";"H. W. Wilson Company";"2001";" ";" ";"2007";"0";"0";"0";"0";"0";"0";"0";"0";"10";"0"
"Journal of Aesthetic Education";"0021-8510";"Art Index";"H. W. Wilson Company";"1986";"0";"129";"2009";"43";"2";"0";"0";"0";"0";"0";"0";"103";"0"
"Journal of Aesthetics and Art Criticism";"0021-8529";"Art Index";"H. W. Wilson Company";"1979";"38";"2";"2040";"40";"0";"0";"0";"0";"0";"0";"0";"116";"0"
"Journal of Architectural and Planning Research";"0738-0895";"Art Index";"H. W. Wilson Company";"1998";"15";"1";"2009";"26";"1";"0";"0";"0";"0";"0";"0";"55";"0"
"Journal of Architectural Conservation";"1355-6207";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2009";"15";"1";"0";"0";"0";"0";"0";"0";"25";"0"
"Journal of Architectural Education";"1046-4883";"Art Index";"H. W. Wilson Company";"1983";"36";"0";"2040";"40";"0";"0";"0";"0";"0";"0";"0";"90";"0"
"Journal of Canadian Art History";"0315-4297";"Art Index";"H. W. Wilson Company";"1984";"8";"1";"2040";"40";"0";"0";"0";"0";"0";"0";"0";"54";"0"
"Journal of Chinese Cinemas";"1750-8061";"Art Index";"H. W. Wilson Company";"2007";"1";"1";"2009";"3";"1";"0";"0";"0";"0";"0";"0";"7";"0"
"Journal of Contemporary Art";"0897-2400";"Art Index";"H. W. Wilson Company";"1993";"6";"0";"1995";"7";"0";"0";"0";"0";"0";"0";"0";"3";"0"
"Journal of Decorative and Propaganda Arts";"0888-7314";"Art Index";"H. W. Wilson Company";"1996";"22";"0";"2005";"25";"0";"0";"0";"0";"0";"0";"0";"5";"0"
"Journal of Design History";"0952-4649";"Art Index";"H. W. Wilson Company";"1994";"7";"1";"2009";"22";"2";"0";"0";"0";"0";"0";"0";"72";"0"
"Journal of Egyptian Archaeology";"0075-4234";"Art Index";"H. W. Wilson Company";"1982";"68";"0";"2008";"94";"0";"0";"0";"0";"0";"0";"0";"50";"0"
"Journal of Field Archaeology";"0093-4690";"Art Index";"H. W. Wilson Company";"1986";"13";"0";"2009";"34";"1";"0";"0";"0";"0";"0";"0";"76";"0"
"Journal of Film and Video";"0742-4671";"Art Index";"H. W. Wilson Company";"2003";"4";"2";"2009";"61";"2";"0";"0";"0";"0";"0";"0";"22";"0"
"Journal of Garden History";"0144-5170";"Art Index";"H. W. Wilson Company";"1986";"0";"244";"1997";"17";"0";"0";"0";"0";"0";"0";"0";"44";"0"
"Journal of Glass Studies";"0075-4250";"Art Index";"H. W. Wilson Company";"1984";"26";"0";"2008";"50";"0";"0";"0";"0";"0";"0";"0";"42";"0"
"Journal of Interior Design";"1071-7641";"Art Index";"H. W. Wilson Company";"2002";"28";"1";"2006";"32";"1";"0";"0";"0";"0";"0";"0";"11";"0"
"Journal of Maritime Archaeology";"1557-2285";"Art Index";"H. W. Wilson Company";"2006";"1";"1";"2008";"3";"2";"0";"0";"0";"0";"0";"0";"6";"0"
"Journal of Media Practice";"1468-2753";"Art Index";"H. W. Wilson Company";"2005";"6";"1";"2009";"10";"1";"0";"0";"0";"0";"0";"0";"12";"0"
"Journal of Popular Film and Television";"0195-6051";"Art Index";"H. W. Wilson Company";"1984";"12";"0";"2009";"36";"4";"0";"0";"0";"0";"0";"0";"69";"0"
"Journal of Roman Archaeology";"1047-7594";"Art Index";"H. W. Wilson Company";"1994";"7";"0";"2008";"21";"0";"0";"0";"0";"0";"0";"0";"22";"0"
"Journal of Stained Glass";"";"Art Index";"H. W. Wilson Company";"2004";"28";"0";"2004";"28";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Journal of the American Planning Association";"0194-4363";"Art Index";"H. W. Wilson Company";"1984";"22";"0";"1993";"59";"0";"0";"0";"0";"0";"0";"0";"33";"0"
"Journal of the History of Collections";"0954-6650";"Art Index";"H. W. Wilson Company";"1992";"4";"1";"2009";"21";"1";"0";"0";"0";"0";"0";"0";"40";"0"
"Journal of the Museum of Fine Arts, Boston";"1041-2433";"Art Index";"H. W. Wilson Company";"1993";"5";"0";"1994";"6";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Journal of the Society of Architectural Historians";"0037-9808";"Art Index";"H. W. Wilson Company";"1984";"0";"236";"2009";"68";"2";"0";"0";"0";"0";"0";"0";"109";"0"
"Journal of the Walters Art Museum";"1946-0988";"Art Index";"H. W. Wilson Company";"2000";"58";"0";"2004";"62";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Journal of the Walters Art Museum";"";"Art Index";"H. W. Wilson Company";"2000";"58";"0";"2004";"62";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Journal of the Warburg and Courtauld Institutes";"0075-4390";"Art Index";"H. W. Wilson Company";"1984";"47";"0";"2008";"71";"0";"0";"0";"0";"0";"0";"0";"45";"0"
"Journal of Visual Art Practice";"1470-2029";"Art Index";"H. W. Wilson Company";"2005";"4";"1";"2008";"7";"1";"0";"0";"0";"0";"0";"0";"8";"0"
"Journal of Visual Culture";"1470-4129";"Art Index";"H. W. Wilson Company";"2002";"0";"542";"2009";"8";"1";"0";"0";"0";"0";"0";"0";"30";"0"
"Jump Cut";"0146-5546";"Art Index";"H. W. Wilson Company";"1998";"0";"42";"2000";"43";"0";"0";"0";"0";"0";"0";"0";"2";"0"
"Konsthistorisk Tidskrift";"0023-3609";"Art Index";"H. W. Wilson Company";"1982";"51";"3";"2009";"78";"1";"0";"0";"0";"0";"0";"0";"141";"0"
"Koreana";"1016-0744";"Art Index";"H. W. Wilson Company";"1998";"12";"1";"2009";"23";"2";"0";"0";"0";"0";"0";"0";"64";"0"
"Kunst & Museumjournaal";"0924-5251";"Art Index";"H. W. Wilson Company";"1990";"1";"4";"1996";"7";"1-3";"0";"0";"0";"0";"0";"0";"61";"0"
"Kunstforum International";"0177-3674";"Art Index";"H. W. Wilson Company";"1994";"0";"125";"2009";"0";"197";"0";"0";"0";"0";"0";"0";"83";"0"
"Kunsthandwerk & Design";"";"Art Index";"H. W. Wilson Company";"2003";"0";"1";"2009";"0";"3";"0";"0";"0";"0";"0";"0";"38";"0"
"Kunstiteaduslikke Uurimusi";"1406-2860";"Art Index";"H. W. Wilson Company";"2003";"0";"4";"2008";"17";"4";"0";"0";"0";"0";"0";"0";"21";"0"
"L'Architecture d'Aujourd'hui";"0003-8695";"Art Index";"H. W. Wilson Company";"1984";"0";"231";"2007";"0";"372";"0";"0";"0";"0";"0";"0";"189";"0"
"L'Architettura";"0003-8830";"Art Index";"H. W. Wilson Company";"1984";"0";"236";"2003";"93";"1";"0";"0";"0";"0";"0";"0";"174";"0"
"L'Oeil (Lausanne, Switzerland)";"0029-862X";"Art Index";"H. W. Wilson Company";"1984";"0";"344";"2009";"0";"613";"0";"0";"0";"0";"0";"0";"337";"0"
"La Revue du Louvre et des Musees de France";"0035-2608";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"59";"3";"0";"0";"0";"0";"0";"0";"192";"0"
"Landscape";"0023-8023";"Art Index";"H. W. Wilson Company";"1984";"28";"1";"1994";"32";"2";"0";"0";"0";"0";"0";"0";"34";"0"
"Landscape Architecture";"0023-8031";"Art Index";"H. W. Wilson Company";"1984";"74";"0";"2009";"99";"6";"0";"0";"0";"0";"0";"0";"267";"0"
"Landscape Design";"0020-2908";"Art Index";"H. W. Wilson Company";"1998";"0";"267";"2003";"35";"6";"0";"0";"0";"0";"0";"0";"92";"0"
"Landscape Journal";"0277-2426";"Art Index";"H. W. Wilson Company";"1998";"17";"1";"2009";"28";"1";"0";"0";"0";"0";"0";"0";"30";"0"
"Latin American Art";"1042-9808";"Art Index";"H. W. Wilson Company";"1993";"5";"3";"1994";"6";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"Leonardo";"0024-094X";"Art Index";"H. W. Wilson Company";"1980";"13";"0";"2009";"42";"3";"0";"0";"0";"0";"0";"0";"204";"0"
"Letter Arts Review";"1076-7339";"Art Index";"H. W. Wilson Company";"1994";"11";"2";"2009";"23";"2";"0";"0";"0";"0";"0";"0";"58";"0"
"Linea";"1544-4716";"Art Index";"H. W. Wilson Company";"2008";"12";"1";"2009";"13";"1";"0";"0";"0";"0";"0";"0";"4";"0"
"Live Design";"1559-2359";"Art Index";"H. W. Wilson Company";"2005";"39";"12";"2009";"43";"5";"0";"0";"0";"0";"0";"0";"45";"0"
"Lotus International";"0076-101X";"Art Index";"H. W. Wilson Company";"1984";"0";"41";"2008";"0";"136";"0";"0";"0";"0";"0";"0";"141";"0"
"Lotus International";"";"Art Index";"H. W. Wilson Company";"1984";"0";"41";"1998";"0";"98";"0";"0";"0";"0";"0";"0";"50";"0"
"Magazine Antiques (1971)";"0161-9284";"Art Index";"H. W. Wilson Company";"1983";"123";"0";"2009";"175";"6";"0";"0";"0";"0";"0";"0";"312";"0"
"Make, the magazine of women's art";"1365-8190";"Art Index";"H. W. Wilson Company";"1996";"0";"0";"2002";"0";"92";"0";"0";"0";"0";"0";"0";"29";"0"
"Marg";"0025-2913";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"60";"3";"0";"0";"0";"0";"0";"0";"149";"0"
"Marsyas";"0076-4701";"Art Index";"H. W. Wilson Company";"1983";"22";"0";"1983";"22";"0";"0";"0";"0";"0";"0";"0";"1";"0"
"Master Drawings";"0025-5025";"Art Index";"H. W. Wilson Company";"1983";"21";"0";"2046";"46";"0";"0";"0";"0";"0";"0";"0";"110";"0"
"Material Culture";"0883-3680";"Art Index";"H. W. Wilson Company";"2005";"37";"1";"2009";"41";"1";"0";"0";"0";"0";"0";"0";"6";"0"
"Material Religion";"1743-2200";"Art Index";"H. W. Wilson Company";"2005";"1";"1";"2009";"5";"1";"0";"0";"0";"0";"0";"0";"13";"0"
"Metalsmith";"0270-1146";"Art Index";"H. W. Wilson Company";"1986";"0";"36";"2042";"42";"0";"0";"0";"0";"0";"0";"0";"130";"0"
"Metropolis";"0279-4977";"Art Index";"H. W. Wilson Company";"2008";"28";"4";"2009";"28";"11";"0";"0";"0";"0";"0";"0";"8";"0"
"Metropolitan Home";"0273-2858";"Art Index";"H. W. Wilson Company";"1998";"30";"0";"2009";"41";"6";"0";"0";"0";"0";"0";"0";"107";"0"
"Metropolitan Museum Journal";"0077-8958";"Art Index";"H. W. Wilson Company";"1982";"17";"0";"2008";"43";"0";"0";"0";"0";"0";"0";"0";"41";"0"
"Metropolitan Museum of Art Bulletin";"0026-1521";"Art Index";"H. W. Wilson Company";"1984";"22";"0";"2009";"66";"4";"0";"0";"0";"0";"0";"0";"105";"0"
"Millennium Film Journal";"1064-5586";"Art Index";"H. W. Wilson Company";"2003";"0";"39/40";"2008";"0";"50";"0";"0";"0";"0";"0";"0";"11";"0"
"Mimar";"0129-8372";"Art Index";"H. W. Wilson Company";"1982";"0";"4";"1992";"141";"0";"0";"0";"0";"0";"0";"0";"53";"0"
"Mitteilungen des Deutschen Archaeologischen Instituts. Athenische Abteilung";"0342-1295";"Art Index";"H. W. Wilson Company";"1953";"53";"0";"2007";"122";"0";"0";"0";"0";"0";"0";"0";"42";"0"
"Mitteilungen des Deutschen Archaeologischen Instituts. Roemische Abteilung";"0342-1287";"Art Index";"H. W. Wilson Company";"1984";"91";"0";"2007";"113";"0";"0";"0";"0";"0";"0";"0";"40";"0"
"Mitteilungen des Kunsthistorischen Institutes in Florenz";"0342-1201";"Art Index";"H. W. Wilson Company";"1986";"30";"1/2";"2006";"50";"3";"0";"0";"0";"0";"0";"0";"64";"0"
"Mobilia";"0026-7228";"Art Index";"H. W. Wilson Company";"1984";"0";"324";"1984";"0";"325";"0";"0";"0";"0";"0";"0";"2";"0"
"Modern Painters";"0953-6698";"Art Index";"H. W. Wilson Company";"1994";"7";"0";"2009";"21";"5";"0";"0";"0";"0";"0";"0";"77";"0"
"Modernism - Modernity";"1071-6068";"Art Index";"H. W. Wilson Company";"1998";"5";"0";"2009";"16";"2";"0";"0";"0";"0";"0";"0";"64";"0"
"Munchner Jahrbuch der Bildenden Kunst";"0077-1899";"Art Index";"H. W. Wilson Company";"1953";"53";"0";"2007";"58";"0";"0";"0";"0";"0";"0";"0";"42";"0"
"Museum (Paris, France)";"0027-3996";"Art Index";"H. W. Wilson Company";"1984";"36";"1";"2043";"0";"0";"0";"0";"0";"0";"0";"0";"83";"0"
"Museum (Washington, D.C.)";"1938-3940";"Art Index";"H. W. Wilson Company";"2008";"87";"1";"2009";"88";"2";"0";"0";"0";"0";"0";"0";"8";"0"
"Museum and Society";"1479-8360";"Art Index";"H. W. Wilson Company";"2006";"4";"1";"2009";"7";"1";"0";"0";"0";"0";"0";"0";"10";"0"
"Museum International";"1350-0775";"Art Index";"H. W. Wilson Company";"1993";"45";"1";"2009";"61";"1/2";"0";"0";"0";"0";"0";"0";"66";"0"
"Museum Management and Curatorship";"0964-7775";"Art Index";"H. W. Wilson Company";"1990";"0";"34";"2009";"24";"2";"0";"0";"0";"0";"0";"0";"51";"0"
"Museum News";"0027-4089";"Art Index";"H. W. Wilson Company";"1953";"53";"0";"2008";"87";"1";"0";"0";"0";"0";"0";"0";"151";"0"
"Museum Studies";"0069-3235";"Art Index";"H. W. Wilson Company";"1984";"11";"0";"2009";"35";"1";"0";"0";"0";"0";"0";"0";"67";"0"
"Museumjournaal";"0921-4429";"Art Index";"H. W. Wilson Company";"1986";"0";"1";"1998";"0";"0";"0";"0";"0";"0";"0";"0";"54";"0"
"Museums Journal";"0027-416X";"Art Index";"H. W. Wilson Company";"1984";"63";"0";"2009";"109";"5";"0";"0";"0";"0";"0";"0";"260";"0"
"N.Paradoxa";"1461-0434";"Art Index";"H. W. Wilson Company";"2003";"0";"1";"2009";"23";"0";"0";"0";"0";"0";"0";"0";"18";"0"
"National Gallery of Art (U.S.). Annual Report";"0091-7222";"Art Index";"H. W. Wilson Company";"1983";" ";" ";"1983";" ";" ";"0";"0";"0";"0";"0";"0";"2";"0"
"National Gallery of Canada Review";"1492-8035";"Art Index";"H. W. Wilson Company";"2000";"1";"0";"2008";"6";"0";"0";"0";"0";"0";"0";"0";"7";"0"
"Native Peoples";"0895-7606";"Art Index";"H. W. Wilson Company";"1994";"7";"0";"2009";"22";"4";"0";"0";"0";"0";"0";"0";"95";"0"
"Near Eastern Archaeology";"1094-2076";"Art Index";"H. W. Wilson Company";"1998";"61";"1";"2008";"71";"4";"0";"0";"0";"0";"0";"0";"46";"0"
"Nederlands Kunsthistorisch Jaarboek";"0169-6726";"Art Index";"H. W. Wilson Company";"1980";"31";"0";"2004";"55";"0";"0";"0";"0";"0";"0";"0";"29";"0"
"Nest (New York, N.Y.)";"1098-4585";"Art Index";"H. W. Wilson Company";"2003";"0";"10";"2004";"0";"26";"0";"0";"0";"0";"0";"0";"15";"0"
"Neues Glas";"0723-2454";"Art Index";"H. W. Wilson Company";"1986";"0";"1";"2008";"0";"4";"0";"0";"0";"0";"0";"0";"144";"0"
"New Art Examiner";"0886-8115";"Art Index";"H. W. Wilson Company";"1986";"0";"1";"2002";"29";"5";"0";"0";"0";"0";"0";"0";"126";"0"
"New Criterion";"0734-0222";"Art Index";"H. W. Wilson Company";"1986";"0";"37";"2009";"27";"10";"0";"0";"0";"0";"0";"0";"213";"0"
"Nineteenth Century";"0097-5184";"Art Index";"H. W. Wilson Company";"1984";"9";"0";"2008";"28";"2";"0";"0";"0";"0";"0";"0";"24";"0"
"Nineteenth Century Studies";"0893-7931";"Art Index";"H. W. Wilson Company";"1998";"12";"0";"2007";"21";"0";"0";"0";"0";"0";"0";"0";"14";"0"
"Nineteenth-Century Art Worldwide";"1543-1002";"Art Index";"H. W. Wilson Company";"2002";"1";"1";"2009";"8";"1";"0";"0";"0";"0";"0";"0";"23";"0"
"Nka";"1075-7163";"Art Index";"H. W. Wilson Company";"2004";"0";"19";"2008";"0";"22/23";"0";"0";"0";"0";"0";"0";"4";"0"
"Novum";"0302-9794";"Art Index";"H. W. Wilson Company";"1983";"54";"11";"1999";" ";" ";"0";"0";"0";"0";"0";"0";"87";"0"
"Novum";"1438-1753";"Art Index";"H. W. Wilson Company";"1996";" ";" ";"2009";"0";"0";"0";"0";"0";"0";"0";"0";"74";"0"
"Novyi Mir Iskusstva";"1560-8697";"Art Index";"H. W. Wilson Company";"2005";"43";"2";"2005";"43";"2";"0";"0";"0";"0";"0";"0";"1";"0"
"October (Cambridge, Mass.)";"0162-2870";"Art Index";"H. W. Wilson Company";"1986";"0";"36";"2009";"0";"128";"0";"0";"0";"0";"0";"0";"136";"0"
"Oecologia";"0029-8549";"Art Index";"H. W. Wilson Company";"2004";"139";"3";"2004";"139";"3";"0";"0";"0";"0";"0";"0";"1";"0"
"On Paper";"1089-7909";"Art Index";"H. W. Wilson Company";"1996";"0";"7092";"1999";"3";"6";"0";"0";"0";"0";"0";"0";"10";"0"
"Oriental Art";"0030-5278";"Art Index";"H. W. Wilson Company";"1955";"55";"0";"2006";"55";"0";"0";"0";"0";"0";"0";"0";"96";"0"
"Orientations";"0030-5448";"Art Index";"H. W. Wilson Company";"1998";"29";"0";"2009";"40";"5";"0";"0";"0";"0";"0";"0";"148";"0"
"Ornament";"0148-3897";"Art Index";"H. W. Wilson Company";"1985";"9";"0";"2009";"32";"3";"0";"0";"0";"0";"0";"0";"118";"0"
"Oud Holland";"0030-672X";"Art Index";"H. W. Wilson Company";"1983";"97";"3";"2008";"121";"4";"0";"0";"0";"0";"0";"0";"131";"0"
"Oxford Art Journal";"0142-6540";"Art Index";"H. W. Wilson Company";"1985";"8";"1";"2008";"31";"3";"0";"0";"0";"0";"0";"0";"83";"0"
"P: Art and Culture Magazine";"1302-244X";"Art Index";"H. W. Wilson Company";"2000";"0";"3";"2007";"0";"15";"0";"0";"0";"0";"0";"0";"16";"0"
"PAJ";"1520-281X";"Art Index";"H. W. Wilson Company";"2002";"24";"1";"2002";"24";"3";"0";"0";"0";"0";"0";"0";"3";"0"
"Palestine Exploration Quarterly";"0031-0328";"Art Index";"H. W. Wilson Company";"1980";"112";"0";"2009";"141";"1";"0";"0";"0";"0";"0";"0";"65";"0"
"Palladio";"0031-0379";"Art Index";"H. W. Wilson Company";"2003";"1";"2";"2008";"21";"41";"0";"0";"0";"0";"0";"0";"15";"0"
"Pan (Offenburg, Germany)";"0720-423X";"Art Index";"H. W. Wilson Company";"1988";"0";"10";"1998";"0";"0";"0";"0";"0";"0";"0";"0";"12";"0"
"Pantheon";"0031-0999";"Art Index";"H. W. Wilson Company";"1984";"42";"0";"2000";"0";"58";"0";"0";"0";"0";"0";"0";"32";"0"
"Parachute";"0318-7020";"Art Index";"H. W. Wilson Company";"1998";"0";"89";"2006";"0";"124";"0";"0";"0";"0";"0";"0";"50";"0"
"Paragone";"0031-1650";"Art Index";"H. W. Wilson Company";"1986";"0";"23";"1991";"131";"0";"0";"0";"0";"0";"0";"0";"31";"0"
"Parkett";"0256-0917";"Art Index";"H. W. Wilson Company";"1993";"0";"38";"2009";"0";"85";"0";"0";"0";"0";"0";"0";"53";"0"
"Perspecta";"0079-0958";"Art Index";"H. W. Wilson Company";"1984";"0";"21";"1992";"132";"0";"0";"0";"0";"0";"0";"0";"19";"0"
"Perspectives in Vernacular Architecture";"0887-9885";"Art Index";"H. W. Wilson Company";"1982";"1";"0";"2006";"13";"2";"0";"0";"0";"0";"0";"0";"14";"0"
"Photo-Eye Booklist";"";"Art Index";"H. W. Wilson Company";"2006";"28";"2";"2007";"28";"1";"0";"0";"0";"0";"0";"0";"4";"0"
"Photographic Journal";"0031-8736";"Art Index";"H. W. Wilson Company";"1984";"38";"0";"2005";"146";"3";"0";"0";"0";"0";"0";"0";"151";"0"
"Photography & Culture";"1751-4517";"Art Index";"H. W. Wilson Company";"2008";"1";"1";"2009";"2";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"Photoworks";"1742-1659";"Art Index";"H. W. Wilson Company";"2003";"0";"0";"2008";"0";"0";"0";"0";"0";"0";"0";"0";"6";"0"
"Piecework";"1067-2249";"Art Index";"H. W. Wilson Company";"1998";"6";"0";"2009";"17";"3";"0";"0";"0";"0";"0";"0";"81";"0"
"Places (Cambridge, Mass.)";"0731-0455";"Art Index";"H. W. Wilson Company";"1994";"9";"0";"2009";"21";"1";"0";"0";"0";"0";"0";"0";"43";"0"
"Pottery Making Illustrated";"1096-830X";"Art Index";"H. W. Wilson Company";"2004";"7";"6";"2005";"8";"2";"0";"0";"0";"0";"0";"0";"3";"0"
"Preservation";"1090-9931";"Art Index";"H. W. Wilson Company";"1996";"0";"0";"2009";"61";"4";"0";"0";"0";"0";"0";"0";"90";"0"
"Print (New York, N.Y.)";"0032-8510";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"2009";"63";"3";"0";"0";"0";"0";"0";"0";"133";"0"
"Print Quarterly";"0265-8305";"Art Index";"H. W. Wilson Company";"1994";"11";"0";"2009";"26";"2";"0";"0";"0";"0";"0";"0";"74";"0"
"Print Review";"0091-3731";"Art Index";"H. W. Wilson Company";"1983";"18";"0";"1998";"19";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Printmaking Today";"0960-9253";"Art Index";"H. W. Wilson Company";"2003";"2";"2";"2009";"18";"1";"0";"0";"0";"0";"0";"0";"24";"0"
"Process: Architecture";"0386-037X";"Art Index";"H. W. Wilson Company";"1994";"0";"115";"1996";"0";"132";"0";"0";"0";"0";"0";"0";"17";"0"
"Progressive Architecture";"0033-0752";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"1998";"0";"0";"0";"0";"0";"0";"0";"0";"69";"0"
"Public Art Review";"1040-211X";"Art Index";"H. W. Wilson Company";"1994";"5";"0";"2008";"20";"1";"0";"0";"0";"0";"0";"0";"41";"0"
"Quarterly Review of Film and Video";"1050-9208";"Art Index";"H. W. Wilson Company";"1989";"11";"0";"2009";"26";"3";"0";"0";"0";"0";"0";"0";"66";"0"
"R?omisches Jahrbuch der Bibliotheca Hertziana";"0342-2046";"Art Index";"H. W. Wilson Company";"1981";"19";"0";"2001";"34";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"RACAR, Revue d'Art Canadienne, Canadian Art Review";"0315-9906";"Art Index";"H. W. Wilson Company";"1986";"0";"71";"2009";"34";"1";"0";"0";"0";"0";"0";"0";"40";"0"
"Raw Vision";"0955-1182";"Art Index";"H. W. Wilson Company";"1997";"0";"21";"2009";"0";"66";"0";"0";"0";"0";"0";"0";"61";"0"
"Record of the Art Museum (Princeton University)";"0032-843X";"Art Index";"H. W. Wilson Company";"1983";"42";"2";"2008";"67";"0";"0";"0";"0";"0";"0";"0";"54";"0"
"Representations (Berkeley, Calif.)";"0734-6018";"Art Index";"H. W. Wilson Company";"2003";"0";"18";"2009";"0";"105";"0";"0";"0";"0";"0";"0";"33";"0"
"Res (Cambridge, Mass.)";"0277-1322";"Art Index";"H. W. Wilson Company";"1994";"0";"25";"2008";"0";"53/54";"0";"0";"0";"0";"0";"0";"34";"0"
"Revue Arch?eologique";"0035-0737";"Art Index";"H. W. Wilson Company";"1984";" ";" ";"2004";"73";"0";"0";"0";"0";"0";"0";"0";"68";"0"
"Revue Belge d'Arch?eologie et d'Histoire de l'Art";"0035-077X";"Art Index";"H. W. Wilson Company";"1984";"53";"0";"2008";"77";"0";"0";"0";"0";"0";"0";"0";"37";"0"
"Revue de l'Art";"0035-1326";"Art Index";"H. W. Wilson Company";"1984";"0";"63";"2009";"0";"163";"0";"0";"0";"0";"0";"0";"177";"0"
"Revue Noire";"1157-4127";"Art Index";"H. W. Wilson Company";"1997";"0";"27";"1999";"0";"33-34";"0";"0";"0";"0";"0";"0";"7";"0"
"Rhode Island School of Design Museum Notes";"0027-4097";"Art Index";"H. W. Wilson Company";"1984";"71";"0";"1991";"98";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"RIBA Journal";"0953-6973";"Art Index";"H. W. Wilson Company";"0";"0";"0";"2009";"116";"4";"0";"0";"0";"0";"0";"0";"219";"0"
"Rock Art Research";"0813-0426";"Art Index";"H. W. Wilson Company";"2005";"22";"1";"2009";"26";"1";"0";"0";"0";"0";"0";"0";"9";"0"
"Romisches Jahrbuch der Bibliotheca Hertziana";"0940-7855";"Art Index";"H. W. Wilson Company";"1989";"25";"0";"2006";"37";"0";"0";"0";"0";"0";"0";"0";"16";"0"
"RPS Journal";"1468-8670";"Art Index";"H. W. Wilson Company";"1999";"0";"0";"2009";"149";"5";"0";"0";"0";"0";"0";"0";"133";"0"
"Saint Louis Art Museum Bulletin";"0009-7691";"Art Index";"H. W. Wilson Company";"1986";"9";"0";"1998";"22";"3";"0";"0";"0";"0";"0";"0";"24";"0"
"Scandinavian Journal of Design History";"0906-3447";"Art Index";"H. W. Wilson Company";"1998";"8";"0";"2005";"15";"0";"0";"0";"0";"0";"0";"0";"9";"0"
"Screen (London, England)";"0036-9543";"Art Index";"H. W. Wilson Company";"1986";"0";"71";"2009";"50";"1";"0";"0";"0";"0";"0";"0";"107";"0"
"Sculpture (Washington, D.C.)";"0889-728X";"Art Index";"H. W. Wilson Company";"1994";"13";"0";"2009";"28";"6";"0";"0";"0";"0";"0";"0";"152";"0"
"Sculpture Journal";"1366-2724";"Art Index";"H. W. Wilson Company";"2008";"17";"1";"2009";"18";"1";"0";"0";"0";"0";"0";"0";"3";"0"
"Sculpture Review";"0747-5284";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"2009";"58";"1";"0";"0";"0";"0";"0";"0";"143";"0"
"Shuttle, Spindle & Dyepot";"0049-0423";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"2009";"40";"2";"0";"0";"0";"0";"0";"0";"116";"0"
"Sight & Sound";"0037-4806";"Art Index";"H. W. Wilson Company";"1960";"0";"0";"2009";"19";"7";"0";"0";"0";"0";"0";"0";"274";"0"
"Simiolus";"0037-5411";"Art Index";"H. W. Wilson Company";"1986";"0";"72";"2007";"33";"3";"0";"0";"0";"0";"0";"0";"90";"0"
"Source (New York, N.Y.: 1981)";"0737-4453";"Art Index";"H. W. Wilson Company";"2003";"0";"21";"2009";"28";"2";"0";"0";"0";"0";"0";"0";"26";"0"
"South Asian Studies";"0266-6030";"Art Index";"H. W. Wilson Company";"2005";"21";"0";"2008";"24";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Southeastern College Art Conference Review";"1043-5158";"Art Index";"H. W. Wilson Company";"1977";"9";"2";"2008";"15";"3";"0";"0";"0";"0";"0";"0";"49";"0"
"Southwest Art";"0192-4214";"Art Index";"H. W. Wilson Company";"1985";"18";"0";"2009";"39";"2";"0";"0";"0";"0";"0";"0";"261";"0"
"Stained Glass";"0038-9161";"Art Index";"H. W. Wilson Company";"1984";"39";"0";"1995";"90";"0";"0";"0";"0";"0";"0";"0";"13";"0"
"Stained Glass (Kansas City, MO: 1990)";"1067-8867";"Art Index";"H. W. Wilson Company";"1990";"24";"0";"2009";"104";"1";"0";"0";"0";"0";"0";"0";"79";"0"
"Stained Glass Quarterly";"0895-7002";"Art Index";"H. W. Wilson Company";"1986";"17";"0";"1996";"91";"0";"0";"0";"0";"0";"0";"0";"25";"0"
"Storia dell'Arte";"0392-4513";"Art Index";"H. W. Wilson Company";"1994";"0";"80";"2008";"0";"121";"0";"0";"0";"0";"0";"0";"42";"0"
"Studies in Australasian Cinema";"1750-3175";"Art Index";"H. W. Wilson Company";"2007";"1";"1";"2008";"2";"3";"0";"0";"0";"0";"0";"0";"6";"0"
"Studies in Conservation";"0039-3630";"Art Index";"H. W. Wilson Company";"1983";"28";"0";"2009";"54";"1";"0";"0";"0";"0";"0";"0";"106";"0"
"Studies in Documentary Film";"1750-3280";"Art Index";"H. W. Wilson Company";"2007";"1";"1";"2008";"2";"3";"0";"0";"0";"0";"0";"0";"6";"0"
"Studies in Iconography";"0148-1029";"Art Index";"H. W. Wilson Company";"1997";"18";"0";"2008";"29";"0";"0";"0";"0";"0";"0";"0";"13";"0"
"Studies in Modern Art";"1058-997X";"Art Index";"H. W. Wilson Company";"1994";"0";"3";"1998";"0";"7";"0";"0";"0";"0";"0";"0";"4";"0"
"Studies in Russian & Soviet Cinema";"1750-3132";"Art Index";"H. W. Wilson Company";"2007";"1";"1";"2009";"3";"1";"0";"0";"0";"0";"0";"0";"7";"0"
"Studies in Russian & Soviet Cinema";"1450-3132";"Art Index";"H. W. Wilson Company";"2007";"1";"1";"2008";"2";"2";"0";"0";"0";"0";"0";"0";"5";"0"
"Studies in the Decorative Arts";"1069-8825";"Art Index";"H. W. Wilson Company";"1993";"1";"1";"2009";"16";"2";"0";"0";"0";"0";"0";"0";"37";"0"
"Studies in the History of Art";"0091-7338";"Art Index";"H. W. Wilson Company";"1983";"13";"0";"2007";"72";"0";"0";"0";"0";"0";"0";"0";"94";"0"
"Studies in the History of Gardens & Designed Landscapes";"1460-1176";"Art Index";"H. W. Wilson Company";"1998";"18";"0";"2009";"29";"1/2";"0";"0";"0";"0";"0";"0";"50";"0"
"Studio International";"0039-4114";"Art Index";"H. W. Wilson Company";"1984";"196";"1004";"1998";"15";"0";"0";"0";"0";"0";"0";"0";"26";"0"
"Studio Potter";"0091-6641";"Art Index";"H. W. Wilson Company";"1984";"12";"0";"2008";"37";"1";"0";"0";"0";"0";"0";"0";"80";"0"
"Surface Design Journal";"0197-4483";"Art Index";"H. W. Wilson Company";"1994";"18";"0";"2009";"33";"3";"0";"0";"0";"0";"0";"0";"78";"0"
"Tate Etc.";"1743-8853";"Art Index";"H. W. Wilson Company";"2007";"0";"11";"2009";"0";"16";"0";"0";"0";"0";"0";"0";"6";"0"
"Tate Papers";"1753-9854";"Art Index";"H. W. Wilson Company";"2006";"0";"5";"2009";"0";"11";"0";"0";"0";"0";"0";"0";"7";"0"
"TCI";"1063-9497";"Art Index";"H. W. Wilson Company";"1994";"24";"0";"1998";"32";"10";"0";"0";"0";"0";"0";"0";"23";"0"
"TD&T";"1052-6765";"Art Index";"H. W. Wilson Company";"1998";"34";"2";"2009";"45";"2";"0";"0";"0";"0";"0";"0";"55";"0"
"Technoetic Arts";"1477-965X";"Art Index";"H. W. Wilson Company";"2005";"3";"1";"2009";"6";"3";"0";"0";"0";"0";"0";"0";"10";"0"
"Technology & Conservation";"0146-1214";"Art Index";"H. W. Wilson Company";"1983";"8";"0";"1996";"12";"0";"0";"0";"0";"0";"0";"0";"11";"0"
"Textile";"1475-9756";"Art Index";"H. W. Wilson Company";"2003";"0";"38";"2009";"7";"1";"0";"0";"0";"0";"0";"0";"24";"0"
"Textile Fibre Forum";"0818-6308";"Art Index";"H. W. Wilson Company";"2003";"4";"2";"2009";"28";"2";"0";"0";"0";"0";"0";"0";"35";"0"
"Textile History";"0040-4969";"Art Index";"H. W. Wilson Company";"1986";"7";"0";"2008";"39";"2";"0";"0";"0";"0";"0";"0";"62";"0"
"Textile Museum Journal";"0083-7407";"Art Index";"H. W. Wilson Company";"1983";"22";"0";"2003";"64";"0";"0";"0";"0";"0";"0";"0";"25";"0"
"The Archaeological Journal";"0066-5983";"Art Index";"H. W. Wilson Company";"1983";"140";"0";"2007";"164";"0";"0";"0";"0";"0";"0";"0";"40";"0"
"The Art Bulletin";"0004-3079";"Art Index";"H. W. Wilson Company";"1981";"63";"0";"2009";"91";"2";"0";"0";"0";"0";"0";"0";"109";"0"
"The Association for Preservation Technology Bulletin";"0044-9466";"Art Index";"H. W. Wilson Company";"1986";"16";"0";"1992";"150";"2";"0";"0";"0";"0";"0";"0";"54";"0"
"The Bonefolder";"1555-6565";"Art Index";"H. W. Wilson Company";"2004";"1";"1";"2009";"5";"2";"0";"0";"0";"0";"0";"0";"10";"0"
"The British Journal of Aesthetics";"0007-0904";"Art Index";"H. W. Wilson Company";"1983";"23";"2";"2009";"49";"2";"0";"0";"0";"0";"0";"0";"114";"0"
"The Bulletin of the Cleveland Museum of Art";"0009-8841";"Art Index";"H. W. Wilson Company";"1984";"47";"0";"1994";"81";"0";"0";"0";"0";"0";"0";"0";"64";"0"
"The Cincinnati Art Museum Bulletin";"0069-4061";"Art Index";"H. W. Wilson Company";"1984";"12";"0";"1988";"14";"0";"0";"0";"0";"0";"0";"0";"11";"0"
"The Harvard Architecture Review";"0194-3650";"Art Index";"H. W. Wilson Company";"1986";"5";"0";"1999";"8";"0";"0";"0";"0";"0";"0";"0";"17";"0"
"The Journal for Weavers, Spinners & Dyers";"0267-7806";"Art Index";"H. W. Wilson Company";"2003";"0";"2";"2009";"0";"229";"0";"0";"0";"0";"0";"0";"35";"0"
"The Journal of Hellenic Studies";"0075-4269";"Art Index";"H. W. Wilson Company";"1984";"104";"0";"2008";"128";"0";"0";"0";"0";"0";"0";"0";"53";"0"
"The Journal of Modern Craft";"1749-6772";"Art Index";"H. W. Wilson Company";"2008";"1";"1";"2008";"1";"2";"0";"0";"0";"0";"0";"0";"2";"0"
"The Journal of Nutrition";"0022-3166";"Art Index";"H. W. Wilson Company";"2005";"135";"8";"2005";"135";"8";"0";"0";"0";"0";"0";"0";"1";"0"
"The Journal of Parasitology";"0022-3395";"Art Index";"H. W. Wilson Company";"2005";"91";"2";"2005";"91";"2";"0";"0";"0";"0";"0";"0";"1";"0"
"The Journal of Stained Glass";"";"Art Index";"H. W. Wilson Company";"2002";"26";"0";"2008";"32";"0";"0";"0";"0";"0";"0";"0";"6";"0"
"The Journal of the Walters Art Gallery";"0083-7156";"Art Index";"H. W. Wilson Company";"1983";"41";"0";"2001";"59";"0";"0";"0";"0";"0";"0";"0";"24";"0"
"The Minneapolis Institute of Arts Bulletin";"0076-910X";"Art Index";"H. W. Wilson Company";"1981";"65";"0";"1995";"67";"0";"0";"0";"0";"0";"0";"0";"3";"0"
"The Moving Image";"1532-3978";"Art Index";"H. W. Wilson Company";"2005";"5";"1";"2008";"8";"1";"0";"0";"0";"0";"0";"0";"6";"0"
"The Newark Museum Quarterly";"0098-3373";"Art Index";"H. W. Wilson Company";"1980";"31";"4";"1980";"31";"4";"0";"0";"0";"0";"0";"0";"1";"0"
"The Print Collector's Newsletter";"0032-8537";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"1996";"103";"0";"0";"0";"0";"0";"0";"0";"46";"0"
"The Structurist";"0081-6027";"Art Index";"H. W. Wilson Company";"1983";"0";"23/24";"2007";"0";"47/48";"0";"0";"0";"0";"0";"0";"21";"0"
"The Town Planning Review";"0041-0020";"Art Index";"H. W. Wilson Company";"1984";"55";"0";"1993";"64";"0";"0";"0";"0";"0";"0";"0";"36";"0"
"Third Text";"0952-8822";"Art Index";"H. W. Wilson Company";"1994";"0";"26";"2009";"23";"2";"0";"0";"0";"0";"0";"0";"92";"0"
"Time & Mind";"1751-696X";"Art Index";"H. W. Wilson Company";"2008";"1";"1";"2008";"1";"3";"0";"0";"0";"0";"0";"0";"3";"0"
"Town & Country Planning";"0040-9960";"Art Index";"H. W. Wilson Company";"1983";"52";"0";"1993";"62";"0";"0";"0";"0";"0";"0";"0";"70";"0"
"Trace (American Institute of Graphic Arts)";"";"Art Index";"H. W. Wilson Company";"2001";"1";"2";"2001";"1";"3";"0";"0";"0";"0";"0";"0";"2";"0"
"Transition (Melbourne, Aust.)";"0157-7344";"Art Index";"H. W. Wilson Company";"1997";"0";"56";"2000";"0";"61/62";"0";"0";"0";"0";"0";"0";"4";"0"
"Tribal (San Francisco, Calif.)";"";"Art Index";"H. W. Wilson Company";"2002";"7";"4";"2004";"9";"1";"0";"0";"0";"0";"0";"0";"6";"0"
"Tribal (San Francisco, Calif.)";"1549-4691";"Art Index";"H. W. Wilson Company";"2000";"0";"0";"2009";"13";"3";"0";"0";"0";"0";"0";"0";"28";"0"
"U&LC";"0362-6245";"Art Index";"H. W. Wilson Company";"1998";"24";"4";"1999";"26";"2";"0";"0";"0";"0";"0";"0";"6";"0"
"Umbrella";"0160-0699";"Art Index";"H. W. Wilson Company";"2005";"28";"1";"2008";"31";"3";"0";"0";"0";"0";"0";"0";"13";"0"
"Uncoverings";"0277-0628";"Art Index";"H. W. Wilson Company";"1993";"14";"0";"2008";"29";"0";"0";"0";"0";"0";"0";"0";"15";"0"
"Urban Design International";"0731-6259";"Art Index";"H. W. Wilson Company";"1986";"7";"0";"1989";"10";"0";"0";"0";"0";"0";"0";"0";"4";"0"
"Vie des Arts";"0042-5435";"Art Index";"H. W. Wilson Company";"1997";"41";"169";"2009";"53";"0";"0";"0";"0";"0";"0";"0";"46";"0"
"Visible Language";"0022-2224";"Art Index";"H. W. Wilson Company";"1986";"7";"0";"2009";"43";"1";"0";"0";"0";"0";"0";"0";"77";"0"
"Visual Culture in Britain";"1471-4787";"Art Index";"H. W. Wilson Company";"2003";"4";"1";"2008";"9";"2";"0";"0";"0";"0";"0";"0";"14";"0"
"Visual Resources";"0197-3762";"Art Index";"H. W. Wilson Company";"1995";"11";"1";"2009";"25";"1/2";"0";"0";"0";"0";"0";"0";"57";"0"
"Wallraf-Richartz-Jahrbuch";"0083-7105";"Art Index";"H. W. Wilson Company";"1983";"44";"0";"2008";"69";"0";"0";"0";"0";"0";"0";"0";"37";"0"
"Watercolor";"1053-3915";"Art Index";"H. W. Wilson Company";"2006";"12";"45";"2009";"15";"59";"0";"0";"0";"0";"0";"0";"13";"0"
"Weltkunst";"0043-261X";"Art Index";"H. W. Wilson Company";"2003";"0";"1";"2009";"79";"7";"0";"0";"0";"0";"0";"0";"111";"0"
"Werk, Bauen + Wohnen";"0257-9332";"Art Index";"H. W. Wilson Company";"1984";"39";"0";"2009";"0";"5";"0";"0";"0";"0";"0";"0";"230";"0"
"Werk, Bauen + Wohnen";"0005-6529";"Art Index";"H. W. Wilson Company";"1984";"39";"0";"2005";"0";"11";"0";"0";"0";"0";"0";"0";"110";"0"
"Wide Angle";"0160-6840";"Art Index";"H. W. Wilson Company";"1998";"20";"1";"1999";"21";"4";"0";"0";"0";"0";"0";"0";"8";"0"
"Winterthur Portfolio";"0084-0416";"Art Index";"H. W. Wilson Company";"1984";"19";"0";"2009";"43";"1";"0";"0";"0";"0";"0";"0";"86";"0"
"Woman's Art Journal";"0270-7993";"Art Index";"H. W. Wilson Company";"1985";"6";"0";"2009";"30";"1";"0";"0";"0";"0";"0";"0";"70";"0"
"Women Artists News";"0149-7081";"Art Index";"H. W. Wilson Company";"1986";"7";"0";"1998";"23";"0";"0";"0";"0";"0";"0";"0";"33";"0"
"Women's Art Magazine";"0951-0230";"Art Index";"H. W. Wilson Company";"1994";"0";"56";"1996";"203";"0";"0";"0";"0";"0";"0";"0";"19";"0"
"Word & Image";"0266-6286";"Art Index";"H. W. Wilson Company";"1994";"10";"0";"2009";"25";"2";"0";"0";"0";"0";"0";"0";"63";"0"
"World Archaeology";"0043-8243";"Art Index";"H. W. Wilson Company";"1998";"29";"3";"2009";"41";"1";"0";"0";"0";"0";"0";"0";"51";"0"
"World Architecture";"0956-9758";"Art Index";"H. W. Wilson Company";"1997";"0";"62";"2002";"10";"6";"0";"0";"0";"0";"0";"0";"65";"0"
"World of Interiors";"0264-083X";"Art Index";"H. W. Wilson Company";"1998";"18";"1";"2009";"29";"7";"0";"0";"0";"0";"0";"0";"177";"0"
"World of Tribal Arts";"1354-2990";"Art Index";"H. W. Wilson Company";"1997";"4";"3";"2002";"47";"0";"0";"0";"0";"0";"0";"0";"16";"0"
"X-TRA";"1937-5069";"Art Index";"H. W. Wilson Company";"2008";"11";"2";"2009";"11";"4";"0";"0";"0";"0";"0";"0";"3";"0"
"XXe Si?ecle";"0223-3010";"Art Index";"H. W. Wilson Company";"1953";"0";"0";"1985";"16";"0";"0";"0";"0";"0";"0";"0";"12";"0"
"Yale University Art Gallery Bulletin";"0084-3539";"Art Index";"H. W. Wilson Company";"1984";"15";"0";"2007";"0";"0";"0";"0";"0";"0";"0";"0";"47";"0"
"Zeitschrift des Deutschen Vereins f?ur Kunstwissenschaft";"0044-2135";"Art Index";"H. W. Wilson Company";"1981";"35";"1-4";"2007";"61";"0";"0";"0";"0";"0";"0";"0";"40";"0"
"Zeitschrift fur Kunstgeschichte";"0044-2992";"Art Index";"H. W. Wilson Company";"1983";"46";"2";"2009";"72";"1";"0";"0";"0";"0";"0";"0";"175";"0"
